In [329]:
# If you are working with a shape file stored in google drive remove the quotes (""" """)

"""
#connect with drive
from google.colab import drive
drive.mount('/content/drive')
"""

"\n#connect with drive\nfrom google.colab import drive\ndrive.mount('/content/drive')\n"

In [330]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder
import numpy as np

In [331]:
# David's Path & Luis's path
#path = "/content/drive/MyDrive/DavidRestrepo_LuisPerez DANE_SeguridadAlimentaria/Notebooks/FoodSecurity/ENSIN/Datos/"
path = "Datos/"

# Read CSV files

In [332]:
VITAMINAS = pd.read_csv(path + 'VITAMINAS.csv', encoding='latin1', sep=',')
VITAMINAS.head(3)

,LLAVE_HOGAR,LLAVE_PERSONA,Region,Subregion,VDEPTO,VCDEPTO,VAREA,VAREAM,USM,VM_15,...,niveledu,act_economica,afiliado,FERRITINA,VITAMINAA,ZINC,VITAMINAB12,VitaminaD,YODO,FactorExpansionVT
0,1,103,1. ATLÁNTICO,"Atlantico, San Andres, Bolivar Norte",ATLANTICO,8,Cabecera municipal,0.0,347,Femenino,...,Entre primaria completa y secundaria incomple...,NaN,RÃ©gimen Contributivo o Especial,11.1,NaN,NaN,391.0,62.7,449.80,446.0
1,1,104,1. ATLÁNTICO,"Atlantico, San Andres, Bolivar Norte",ATLANTICO,8,Cabecera municipal,0.0,347,Femenino,...,Menos de primaria completa (0-4 aÃ±os),NaN,RÃ©gimen Contributivo o Especial,36.7,NaN,NaN,421.0,50.5,314.40,393.0
2,4,402,1. ATLÁNTICO,"Atlantico, San Andres, Bolivar Norte",ATLANTICO,8,Cabecera municipal,0.0,347,Femenino,...,Entre secundaria completa y superior incomple...,NaN,RÃ©gimen Contributivo o Especial,33.6,NaN,NaN,592.0,69.1,178.34,1554.0

In [333]:
SA_1 = pd.read_csv(path + 'SA_1.csv', encoding='latin1', sep=',')
SA_1.head(3)

,LLAVE_HOGAR,Region,Subregion,SAAREA,USM,SA10_1,SA10_2,SA10_3,SA10_4,SA10_5,...,noaucarne_chivo,noauleche_cabra,noaucarne_pescado,noauotros_animales,niprod_nicompra,pescan,cazan,recolectan,trueque,donacion
0,1,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,Si,Si,Si,No,No,...,No,No,No,No,No,NaN,NaN,NaN,NaN,NaN
1,2,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,Si,Si,Si,Si,No,...,No,No,No,No,No,NaN,NaN,NaN,NaN,NaN
2,3,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,Si,Si,Si,Si,Si,...,No,No,No,No,Si,No,No,No,No,Si

In [334]:
SA_2 = pd.read_csv(path + 'SA_2.csv', encoding='latin1', sep=',')
SA_2.head(3)

,LLAVE_HOGAR,Region,Subregion,SAAREA,USM,ORDEN,SA11_2A,SA11_2B,SA11_2C,SA11_2D,...,cuartil_riqueza2015,sexo_jefe,etnia_jefe,niveledu_jefe,tamanho_HH,act_economica_jefe,tipo_hogar_contraste,nivel_urb,cabecera,agua
0,106,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,358,1,Frutas,Si,MANGO,No,...,2,Hombres,Sin pertenecia etnica,Superior completa y mas (16-24 aÃ±os),Unipersonal,Ocupado informal,Hogar Unipersonal o No familiar,"4 principales ciudades (Barranquilla, Cali, M...",Cabecera,Acueducto pÃºblico
1,106,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,358,2,Frutas,Si,GUAYABA,No,...,2,Hombres,Sin pertenecia etnica,Superior completa y mas (16-24 aÃ±os),Unipersonal,Ocupado informal,Hogar Unipersonal o No familiar,"4 principales ciudades (Barranquilla, Cali, M...",Cabecera,Acueducto pÃºblico
2,106,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,358,3,Frutas,Si,CIRUELA,No,...,2,Hombres,Sin pertenecia etnica,Superior completa y mas (16-24 aÃ±os),Unipersonal,Ocupado informal,Hogar Unipersonal o No familiar,"4 principales ciudades (Barranquilla, Cali, M...",Cabecera,Acueducto pÃºblico

In [335]:
SA_3 = pd.read_csv(path + 'SA_3.csv', encoding='latin1', sep=',')
SA_3.head(3)

,LLAVE_HOGAR,Region,Subregion,SAAREA,USM,ORDEN22,SA11_4A,SA11_4B,SA11_4C,SA11_4D,...,cuartil_riqueza2015,sexo_jefe,etnia_jefe,niveledu_jefe,tamanho_HH,act_economica_jefe,tipo_hogar_contraste,nivel_urb,cabecera,agua
0,55,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,351,1,Vaca (ProducciÃ³n de leche),,No,NaN,...,4,Mujeres,Sin pertenecia etnica,Entre secundaria completa y superior incomple...,2 a 4 personas,NaN,Hogar amplio,"4 principales ciudades (Barranquilla, Cali, M...",Cabecera,Acueducto pÃºblico
1,55,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,351,2,Vaca (ProducciÃ³n de carne),,No,NaN,...,4,Mujeres,Sin pertenecia etnica,Entre secundaria completa y superior incomple...,2 a 4 personas,NaN,Hogar amplio,"4 principales ciudades (Barranquilla, Cali, M...",Cabecera,Acueducto pÃºblico
2,55,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,351,3,Pollo o Gallina (ProducciÃ³n de Carne),,No,NaN,...,4,Mujeres,Sin pertenecia etnica,Entre secundaria completa y superior incomple...,2 a 4 personas,NaN,Hogar amplio,"4 principales ciudades (Barranquilla, Cali, M...",Cabecera,Acueducto pÃºblico

In [336]:
SA_4 = pd.read_csv(path + 'SA_4.csv', encoding='latin1', sep=',')
SA_4.head(3)

,LLAVE_HOGAR,Region,Subregion,SAAREA,USM,ORDEN24,SA11_6T,SA11_6A,SA11_6B,SA11_6C,...,cuartil_riqueza2015,sexo_jefe,etnia_jefe,niveledu_jefe,tamanho_HH,act_economica_jefe,tipo_hogar_contraste,nivel_urb,cabecera,agua
0,3,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,1,"Pesca (Ir al rio, mar, laguna,",Pesca (Ir a pescar al rio),No,NaN,...,2,Mujeres,Sin pertenecia etnica,Superior completa y mas (16-24 aÃ±os),2 a 4 personas,NaN,Hogar Nuclear,"4 principales ciudades (Barranquilla, Cali, M...",Cabecera,Acueducto pÃºblico
1,3,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,2,Caza,Caza,No,NaN,...,2,Mujeres,Sin pertenecia etnica,Superior completa y mas (16-24 aÃ±os),2 a 4 personas,NaN,Hogar Nuclear,"4 principales ciudades (Barranquilla, Cali, M...",Cabecera,Acueducto pÃºblico
2,3,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,3,Recolecci=n Silvestre,RecolecciÃ³n Silvestre,No,NaN,...,2,Mujeres,Sin pertenecia etnica,Superior completa y mas (16-24 aÃ±os),2 a 4 personas,NaN,Hogar Nuclear,"4 principales ciudades (Barranquilla, Cali, M...",Cabecera,Acueducto pÃºblico

In [337]:
ANTROPOMETRIA = pd.read_csv(path + 'ANTROPOMETRIA.csv', encoding='latin1', sep=',')
ANTROPOMETRIA.head(3)

/Users/davidrestrepo/opt/anaconda3/envs/SeguridadAlimentaria_py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (10,21,111) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,LLAVE_HOGAR,LLAVE_PERSONA,Region,Subregion,area,USM,ANTSEXO,AN_EDAD,AN_EDADM,AN_1,...,pesoBajo1,pesoBajo2,estadoPesoGestantes,excesoPesoGestantes,filtro1,filtro2,LLAVE_CONYUGE,edadConyuge,embarazoConyuge,estadoPesoConyuge
0,1,101,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,Hombre,32,385,NaN,...,NaN,NaN,NaN,NaN,Gestante,No gestante,0000102,31.0,No,Obesidad
1,1,102,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,Mujer,31,372,No,...,Peso >= 45 kg,Peso >= 50 kg,NaN,NaN,No gestante,No gestante,0000101,32.0,NaN,NaN
2,1,103,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,Mujer,10,130,No,...,Peso < 45 kg,Peso < 50 kg,NaN,NaN,No gestante,No gestante,,NaN,NaN,NaN

In [338]:
PISNSP = pd.read_csv(path + 'PISNSP.csv', encoding='latin1', sep=',')
PISNSP.head(3)
#Se pueden escoger datos que pueden reemplazar a SA_234

,LLAVE_HOGAR,LLAVE_PERSONA,Region,Subregion,CFCAREA,USM,CFCEDAD,CFCGESTANTE,CFCLACTANTE,CFC3_7_1,...,c45,c46,c47,c48,c49,c50,c51,totalComidasDia,filtro1,filtro2
0,4,402,1. ATLANTICO,3,Cabecera municipal,347,33,2.0,1,NaN,...,1.087143,0.000001,1.087143,0.000001,1.087143,0.000001,0.000001,3.261434,No gestante,No gestante
1,4,403,1. ATLANTICO,3,Cabecera municipal,347,8,2.0,2,NaN,...,1.087143,0.000001,1.087143,1.087143,1.087143,0.000001,0.000001,4.348576,No gestante,No gestante
2,5,502,1. ATLANTICO,3,Cabecera municipal,347,15,2.0,2,Si,...,1.087143,0.000001,1.087143,0.214286,1.087143,0.357143,0.000001,3.832860,No gestante,No gestante

In [339]:
PTS = pd.read_csv(path + 'PTS.csv', encoding='latin1', sep=',')
PTS.head(3)

,LLAVE_HOGAR,Region,Subregion,DEPTO,C_DEPTO,AREA,USM,MSMG,TOTHOG,HOG,...,noacueducto,noalcantarillado,noenergia,norecoleccion,def_servicios,def_cualitativo,def_estructura,def_cohabitacion,hacinamiento2,def_cuantitativo
0,1,1. ATLANTICO,Barranquilla A. M.,ATLANTICO,8,Cabecera municipal,347,348,1,1,...,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit
1,2,1. ATLANTICO,Barranquilla A. M.,ATLANTICO,8,Cabecera municipal,347,348,1,1,...,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit
2,3,1. ATLANTICO,Barranquilla A. M.,ATLANTICO,8,Cabecera municipal,347,348,1,1,...,Sin dÃ©ficit,Con dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Con dÃ©ficit,Con dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit,Sin dÃ©ficit

In [340]:
PTS_2 = pd.read_csv(path + 'PTS_2.csv', encoding='latin1', sep=',')
PTS_2.head(3)

/Users/davidrestrepo/opt/anaconda3/envs/SeguridadAlimentaria_py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (8,9,10,109) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,LLAVE_HOGAR,LLAVE_PERSONA,Region,Subregion,AREA,USM,PT5_1,PT5_3,PT5_4D,PT5_4M,...,usoservicio,desempleado,informal,tipo_trabajo,maying,maying2,HHsize_cd,HHsize,jefe_mujer,tipo_hogar
0,1,101,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,1,Si,10,4,...,NaN,Empleados,Formal,"Obrero o empleado de empresa particular, Obre...",otro,otro,5,5.0,Hombre,Hogar amplio biparental
1,1,102,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,2,Si,29,4,...,No uso el servicio,NaN,NaN,NaN,otro,otro,5,5.0,Hombre,Hogar amplio biparental
2,1,103,1. ATLANTICO,Barranquilla A. M.,Cabecera municipal,347,3,Si,5,7,...,NaN,NaN,NaN,NaN,otro,otro,5,5.0,Hombre,Hogar amplio biparental

In [341]:
R24 = pd.read_csv(path + 'R24.csv', encoding='latin1', sep=',')
R24.head(3)

/Users/davidrestrepo/opt/anaconda3/envs/SeguridadAlimentaria_py36/lib/python3.6/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (21) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,LLAVE_INGREDIENTE,LLAVE_R24,LLAVE_PERSONA,LLAVE_HOGAR,Recordatorio,Alimento,NombreDetallado,IdTiempoComida,Hora,IdLugarConsumo,...,Estrato_UPM,cod_UPM_rev,fpc_upm,EstratoZona,USM,fpc_USM,UTM,fpc_utm,FactorExpansionR24,cuartil_riqueza2015
0,1_1_1_9876,27121031,2712103,27121,Primer Recordatorio,HUEVO,HUEVO DE GALLINA REVUELTO EN ACEITE,Desayuno,9:00,Casa,...,64,5001,1,1,50011052,11266,1,23,1673.454956,Segundo cuartil
1,1_1_1_9878,27121031,2712103,27121,Primer Recordatorio,HUEVO,HUEVO DE GALLINA REVUELTO EN ACEITE,Desayuno,9:00,Casa,...,64,5001,1,1,50011052,11266,1,23,1673.454956,Segundo cuartil
2,1_1_10_9896,27121031,2712103,27121,Primer Recordatorio,GRANADILLA,GRANADILLA CON CASCARA,Medias nueves,10:00,Casa,...,64,5001,1,1,50011052,11266,1,23,1673.454956,Segundo cuartil

# Select information

In [342]:
# Drop
sa_1 = SA_1.drop(['SA11_1', 'USM', 'SA11_3', 'SA11_5', 'SA13_3', 'SA13_3CU', 'SA13_4', 'SA13_4CU', 'SA13_5', 'SA13_5CU', 'RESULTADO', 'PT3_4_1_1', 'PT3_15', 'PT5_16', 'PT5_6', 'PT6_17A', 'Region', 'Subregion', 'Estrato_UPM', 'cod_UPM_rev', 'fpc_upm', 'EstratoZona', 'fpc_USM', 'UTM', 'fpc_utm', 'FactorExpansion', 'etnia_jefe', 'niveledu_jefe', 'tamanho_HH', 'act_economica_jefe', 'tipo_hogar_contraste', 'nivel_urb', 'cabecera'] , axis=1)
sa_1.head(3)

,LLAVE_HOGAR,SAAREA,SA10_1,SA10_2,SA10_3,SA10_4,SA10_5,SA10_6,SA10_7,SA10_8,...,noaucarne_chivo,noauleche_cabra,noaucarne_pescado,noauotros_animales,niprod_nicompra,pescan,cazan,recolectan,trueque,donacion
0,1,Cabecera municipal,Si,Si,Si,No,No,No,No,No,...,No,No,No,No,No,NaN,NaN,NaN,NaN,NaN
1,2,Cabecera municipal,Si,Si,Si,Si,No,Si,Si,No,...,No,No,No,No,No,NaN,NaN,NaN,NaN,NaN
2,3,Cabecera municipal,Si,Si,Si,Si,Si,Si,Si,Si,...,No,No,No,No,Si,No,No,No,No,Si

In [343]:
sa_1mod = SA_1[['LLAVE_HOGAR', 'SA10_1', 'SA10_2', 'SA10_3', 'SA10_4', 'seguridad', 'marginal', 'puntaje', 'inseguridad', 'menor_calidad', 'disminuir_porciones', 'SA10_5', 'SA10_6', 'SA10_7', 'SA10_8', 'SA_MENORES', 'SA10_9', 'SA10_10', 'SA10_11', 'SA10_12', 'SA10_13', 'SA10_14', 'SA10_15']]
sa_1mod.head(3)

,LLAVE_HOGAR,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,puntaje,inseguridad,menor_calidad,...,SA10_7,SA10_8,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15
0,1,Si,Si,Si,No,Seguros,No-marginal,4.0,Leve total,Si,...,No,No,Si,No,No,No,No,Si,No,No
1,2,Si,Si,Si,Si,Seguros,No-marginal,6.0,Moderada,Si,...,Si,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Si,Si,Si,Si,Seguros,No-marginal,8.0,Severa,Si,...,Si,Si,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [344]:
# See columns
for col in sa_1mod.columns:
  pass
  #print(col)
len(sa_1mod.columns)

23

In [345]:
sa_2 = SA_2[['LLAVE_HOGAR', 'SA11_2A', 'SA11_2E']] 
sa_2.head(3)

   LLAVE_HOGAR  SA11_2A SA11_2E
0          106   Frutas     NaN
1          106   Frutas     NaN
2          106   Frutas     NaN

In [346]:
sa_3 = SA_3[['LLAVE_HOGAR', 'SA11_4A', 'SA11_4E']] 
sa_3.head(3)

   LLAVE_HOGAR                                  SA11_4A SA11_4E
0           55              Vaca (ProducciÃ³n de leche)     NaN
1           55              Vaca (ProducciÃ³n de carne)     NaN
2           55   Pollo o Gallina (ProducciÃ³n de Carne)     NaN

In [347]:
sa_4 = SA_4[['LLAVE_HOGAR', 'SA11_6A', 'SA11_6C', 'SA11_6D']] 
sa_4
# No se usa porque no tiene variables útiles

,LLAVE_HOGAR,SA11_6A,SA11_6C,SA11_6D
0,3,Pesca (Ir a pescar al rio),NaN,
1,3,Caza,NaN,
2,3,RecolecciÃ³n Silvestre,NaN,
3,3,Trueque,NaN,
4,3,Regalado / donado,Diaria,"ARROZ, PAN GRANOS"
...,...,...,...,...
34923,44155,Pesca (Ir a pescar al rio),NaN,
34924,44155,Caza,NaN,
34925,44155,RecolecciÃ³n Silvestre,NaN,
34926,44155,Trueque,NaN,
34927,44155,Regalado / donado,Quincenal,"ARROZ ACEITE , CAFE"

In [348]:
vitaminas = VITAMINAS[['LLAVE_PERSONA', 'VM_15', 'VM_16A', 'FERRITINA', 'VITAMINAA', 'ZINC']] 
vitaminas.head(3)

   LLAVE_PERSONA      VM_15  VM_16A  FERRITINA  VITAMINAA  ZINC
0            103   Femenino    10.0       11.1        NaN   NaN
1            104   Femenino     7.0       36.7        NaN   NaN
2            402   Femenino    33.0       33.6        NaN   NaN

In [349]:
pts = PTS[['LLAVE_HOGAR', 'PT3_19', 'PT3_20_1', 'PT3_20_2', 'PT3_21', 'PT3_22', 'PT3_23', 'PT3_24', 'PT3_25A', 'PT3_25B', 'PT3_25C', 'PT3_25D', 'PT3_25E', 'PT3_25F', 'PT3_25G', 'PT3_25H', 'PT3_25I', 'PT3_25J', 'PT3_25K', 'PT3_25L', 'PT3_26', 'PT3_26CU', 'PT3_27', 'PT3_27CU', 'PT3_28', 'PT3_28CU', 'PT3_29', 'PT3_29CU', 'noacueducto', 'PT4_2_4', 'PT3_4_1', 'noenergia', 'PT4_4']] 
ptsmod = PTS[['LLAVE_HOGAR', 'noacueducto', 'PT4_2_4', 'noenergia', 'PT4_4']] 

ptsmod.head(3)

,LLAVE_HOGAR,noacueducto,PT4_2_4,noenergia,PT4_4
0,1,Sin dÃ©ficit,Si,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos
1,2,Sin dÃ©ficit,Si,Sin dÃ©ficit,Solo alcanzan para cubrir los gastos mÃ­nimos
2,3,Sin dÃ©ficit,No,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos

In [350]:
pts_2 = PTS_2[['LLAVE_HOGAR', 'PT7_2', 'PT7_3_E']]
pts_2.head(3)

   LLAVE_HOGAR   PT7_2 PT7_3_E
0            1  400000      Si
1            1     NaN     NaN
2            1     NaN     NaN

In [351]:
r24 = R24.drop(['cabecera', 'nivel_urb', 'etnia', 'Region0', 'Subregion0', 'DANE', 'Estrato_UPM', 'cod_UPM_rev', 'fpc_upm', 'EstratoZona', 'fpc_USM', 'UTM', 'fpc_utm', 'FactorExpansionR24', 'LLAVE_INGREDIENTE'] , axis=1)
r24mod = R24[['LLAVE_PERSONA',	'LLAVE_HOGAR',	'c_depto',	'mpio', 'DANE']]
r24mod.head(2)

   LLAVE_PERSONA  LLAVE_HOGAR  c_depto      mpio  DANE
0        2712103        27121        5  MEDELLIN  5001
1        2712103        27121        5  MEDELLIN  5001

In [352]:
pisnsp = PISNSP[['LLAVE_PERSONA' , 'sexo', 'f4_Agrupado', 'f6_Agrupado', 'f7_Agrupado', 'f8_Agrupado', 'f9_Agrupado', 'f10_Agrupado', 'f17_Agrupado', 'f21_Agrupado', 'f22_Agrupado', 'f23_Agrupado', 'f25_Agrupado', 'f5_Agrupado', 'f16_Agrupado', 'f28_Agrupado', 'f26_Agrupado']]
pisnsp.head(3)

,LLAVE_PERSONA,sexo,f4_Agrupado,f6_Agrupado,f7_Agrupado,f8_Agrupado,f9_Agrupado,f10_Agrupado,f17_Agrupado,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado
0,402,Mujeres,Diaria,Semanal,Semanal,Semanal,Mensual,Semanal,Diaria,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual
1,403,Mujeres,Semanal,Semanal,Semanal,Semanal,Mensual,Semanal,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual
2,502,Hombres,No consumo usual,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual

# Final:

In [353]:
sa_1mod

,LLAVE_HOGAR,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,puntaje,inseguridad,menor_calidad,...,SA10_7,SA10_8,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15
0,1,Si,Si,Si,No,Seguros,No-marginal,4.0,Leve total,Si,...,No,No,Si,No,No,No,No,Si,No,No
1,2,Si,Si,Si,Si,Seguros,No-marginal,6.0,Moderada,Si,...,Si,No,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Si,Si,Si,Si,Seguros,No-marginal,8.0,Severa,Si,...,Si,Si,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Si,Si,Si,Si,Seguros,No-marginal,7.0,Moderada,No,...,No,No,Si,No,No,No,No,Si,No,No
4,5,Si,Si,Si,Si,Seguros,No-marginal,8.0,Moderada,No,...,Si,No,Si,No,Si,Si,No,No,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44184,44198,Si,Si,Si,No,4,No-marginal,12.0,Severa,Si,...,Si,Si,Si,Si,Si,No,Si,Si,Si,Si
44185,44199,No,No,No,No,4,No-marginal,NaN,Seguro,Si,...,NaN,NaN,Si,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44186,44200,No,No,No,No,4,No-marginal,NaN,Seguro,Si,...,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44187,44201,No,No,No,No,4,No-marginal,NaN,Seguro,No,...,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44188,44202,No,No,No,No,Seguros,No-marginal,NaN,Seguro,No,...,NaN,NaN,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [354]:
r24mod.head()

   LLAVE_PERSONA  LLAVE_HOGAR  c_depto      mpio  DANE
0        2712103        27121        5  MEDELLIN  5001
1        2712103        27121        5  MEDELLIN  5001
2        2712103        27121        5  MEDELLIN  5001
3        2712103        27121        5  MEDELLIN  5001
4        2712103        27121        5  MEDELLIN  5001

In [355]:
vitaminas.head(4)

   LLAVE_PERSONA      VM_15  VM_16A  FERRITINA  VITAMINAA  ZINC
0            103   Femenino    10.0       11.1        NaN   NaN
1            104   Femenino     7.0       36.7        NaN   NaN
2            402   Femenino    33.0       33.6        NaN   NaN
3            403   Femenino     8.0       36.2        NaN   NaN

# Pre-Processing

### Sa1_mod:

In [356]:
# Calculate missing data
cols_with_miss = [col for col in sa_1mod.columns if sa_1mod[col].isnull().any()]
print('the cols missing are: ',cols_with_miss)
# Categorical columns 
categoricals = sa_1mod.dtypes == 'object'
all_categorical_cols = list(categoricals[categoricals].index)
print('the categorical columns are: ', all_categorical_cols)
# Numerical columns
numerical_cols=[col for col in sa_1mod.columns if sa_1mod[col].dtypes in ['int64', 'float64']]
print('the numcerical cols are: ', numerical_cols)

the cols missing are:  ['SA10_1', 'SA10_2', 'SA10_3', 'SA10_4', 'marginal', 'puntaje', 'inseguridad', 'menor_calidad', 'disminuir_porciones', 'SA10_5', 'SA10_6', 'SA10_7', 'SA10_8', 'SA10_9', 'SA10_10', 'SA10_11', 'SA10_12', 'SA10_13', 'SA10_14', 'SA10_15']
the categorical columns are:  ['SA10_1', 'SA10_2', 'SA10_3', 'SA10_4', 'seguridad', 'marginal', 'inseguridad', 'menor_calidad', 'disminuir_porciones', 'SA10_5', 'SA10_6', 'SA10_7', 'SA10_8', 'SA_MENORES', 'SA10_9', 'SA10_10', 'SA10_11', 'SA10_12', 'SA10_13', 'SA10_14', 'SA10_15']
the numcerical cols are:  ['LLAVE_HOGAR', 'puntaje']

In [357]:
# Select categorical columns with relatively low cardinality (convenient but arbitrary)
categorical_cols = [cname for cname in sa_1mod.columns if sa_1mod[cname].nunique() < 10 and sa_1mod[cname].dtype == "object"]
print('the categorical cols with low carinality are: ', categorical_cols)

the categorical cols with low carinality are:  ['SA10_1', 'SA10_2', 'SA10_3', 'SA10_4', 'seguridad', 'marginal', 'inseguridad', 'menor_calidad', 'disminuir_porciones', 'SA10_5', 'SA10_6', 'SA10_7', 'SA10_8', 'SA_MENORES', 'SA10_9', 'SA10_10', 'SA10_11', 'SA10_12', 'SA10_13', 'SA10_14', 'SA10_15']

In [358]:
cols = categorical_cols + numerical_cols
sa_1mod = sa_1mod[cols]
sa_1mod

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15,LLAVE_HOGAR,puntaje
0,Si,Si,Si,No,Seguros,No-marginal,Leve total,Si,Si,No,...,Si,No,No,No,No,Si,No,No,1,4.0
1,Si,Si,Si,Si,Seguros,No-marginal,Moderada,Si,Si,No,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,6.0
2,Si,Si,Si,Si,Seguros,No-marginal,Severa,Si,Si,Si,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,8.0
3,Si,Si,Si,Si,Seguros,No-marginal,Moderada,No,No,Si,...,Si,No,No,No,No,Si,No,No,4,7.0
4,Si,Si,Si,Si,Seguros,No-marginal,Moderada,No,No,Si,...,Si,No,Si,Si,No,No,No,No,5,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44184,Si,Si,Si,No,4,No-marginal,Severa,Si,No,No,...,Si,Si,Si,No,Si,Si,Si,Si,44198,12.0
44185,No,No,No,No,4,No-marginal,Seguro,Si,No,NaN,...,Si,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44199,NaN
44186,No,No,No,No,4,No-marginal,Seguro,Si,Si,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44200,NaN
44187,No,No,No,No,4,No-marginal,Seguro,No,No,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44201,NaN
44188,No,No,No,No,Seguros,No-marginal,Seguro,No,No,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44202,NaN

In [359]:
sa_1mod.isna().sum()

SA10_1                    54
SA10_2                    54
SA10_3                    54
SA10_4                    54
seguridad                  0
marginal                  54
inseguridad               54
menor_calidad           4174
disminuir_porciones     4174
SA10_5                 17154
SA10_6                 17154
SA10_7                 17154
SA10_8                 17154
SA_MENORES                 0
SA10_9                 27302
SA10_10                27302
SA10_11                27302
SA10_12                27302
SA10_13                27302
SA10_14                27302
SA10_15                27302
LLAVE_HOGAR                0
puntaje                17154
dtype: int64

In [360]:
# Drop Na
sa_1mod = sa_1mod[sa_1mod['SA10_1'].notna()]
sa_1mod

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15,LLAVE_HOGAR,puntaje
0,Si,Si,Si,No,Seguros,No-marginal,Leve total,Si,Si,No,...,Si,No,No,No,No,Si,No,No,1,4.0
1,Si,Si,Si,Si,Seguros,No-marginal,Moderada,Si,Si,No,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,6.0
2,Si,Si,Si,Si,Seguros,No-marginal,Severa,Si,Si,Si,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,8.0
3,Si,Si,Si,Si,Seguros,No-marginal,Moderada,No,No,Si,...,Si,No,No,No,No,Si,No,No,4,7.0
4,Si,Si,Si,Si,Seguros,No-marginal,Moderada,No,No,Si,...,Si,No,Si,Si,No,No,No,No,5,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44184,Si,Si,Si,No,4,No-marginal,Severa,Si,No,No,...,Si,Si,Si,No,Si,Si,Si,Si,44198,12.0
44185,No,No,No,No,4,No-marginal,Seguro,Si,No,NaN,...,Si,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44199,NaN
44186,No,No,No,No,4,No-marginal,Seguro,Si,Si,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44200,NaN
44187,No,No,No,No,4,No-marginal,Seguro,No,No,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44201,NaN
44188,No,No,No,No,Seguros,No-marginal,Seguro,No,No,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44202,NaN

In [361]:
sa_1mod.isna().sum()

SA10_1                     0
SA10_2                     0
SA10_3                     0
SA10_4                     0
seguridad                  0
marginal                   0
inseguridad                0
menor_calidad           4120
disminuir_porciones     4120
SA10_5                 17100
SA10_6                 17100
SA10_7                 17100
SA10_8                 17100
SA_MENORES                 0
SA10_9                 27248
SA10_10                27248
SA10_11                27248
SA10_12                27248
SA10_13                27248
SA10_14                27248
SA10_15                27248
LLAVE_HOGAR                0
puntaje                17100
dtype: int64

In [362]:
print(f'The values of SA 1 are: {set(sa_1mod.SA10_1.to_list())}')
# SA10_1? yes = 1 no = 0 
sa_1mod = sa_1mod.replace({'SA10_1': {' No' : 0.0, ' Si': 1.0}})
print(f'The values of SA 1 are: {set(sa_1mod.SA10_1.to_list())}')

The values of SA 1 are: {' Si', ' No'}
The values of SA 1 are: {0.0, 1.0}

In [363]:
print(f'The values of SA 2 are: {set(sa_1mod.SA10_2.to_list())}')
# SA10_2? yes = 1 no = 0 
sa_1mod = sa_1mod.replace({'SA10_2': {' No' : 0.0, ' Si': 1.0}})
print(f'The values of SA 2 are: {set(sa_1mod.SA10_2.to_list())}')

The values of SA 2 are: {' Si', ' No'}
The values of SA 2 are: {0.0, 1.0}

In [364]:
print(f'The values of SA 3 are: {set(sa_1mod.SA10_3.to_list())}')
# SA10_3? yes = 1 no = 0 
sa_1mod = sa_1mod.replace({'SA10_3': {' No' : 0.0, ' Si': 1.0}})
print(f'The values of SA 3 are: {set(sa_1mod.SA10_3.to_list())}')

The values of SA 3 are: {' Si', ' No'}
The values of SA 3 are: {0.0, 1.0}

In [365]:
print(f'The values of SA 4 are: {set(sa_1mod.SA10_4.to_list())}')
# SA10_4? yes = 1 no = 0 
sa_1mod = sa_1mod.replace({'SA10_4': {' No' : 0.0, ' Si': 1.0}})
print(f'The values of SA 4 are: {set(sa_1mod.SA10_4.to_list())}')

The values of SA 4 are: {' Si', ' No'}
The values of SA 4 are: {0.0, 1.0}

In [366]:
sa_1mod

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15,LLAVE_HOGAR,puntaje
0,1.0,1.0,1.0,0.0,Seguros,No-marginal,Leve total,Si,Si,No,...,Si,No,No,No,No,Si,No,No,1,4.0
1,1.0,1.0,1.0,1.0,Seguros,No-marginal,Moderada,Si,Si,No,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,6.0
2,1.0,1.0,1.0,1.0,Seguros,No-marginal,Severa,Si,Si,Si,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,8.0
3,1.0,1.0,1.0,1.0,Seguros,No-marginal,Moderada,No,No,Si,...,Si,No,No,No,No,Si,No,No,4,7.0
4,1.0,1.0,1.0,1.0,Seguros,No-marginal,Moderada,No,No,Si,...,Si,No,Si,Si,No,No,No,No,5,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44184,1.0,1.0,1.0,0.0,4,No-marginal,Severa,Si,No,No,...,Si,Si,Si,No,Si,Si,Si,Si,44198,12.0
44185,0.0,0.0,0.0,0.0,4,No-marginal,Seguro,Si,No,NaN,...,Si,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44199,NaN
44186,0.0,0.0,0.0,0.0,4,No-marginal,Seguro,Si,Si,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44200,NaN
44187,0.0,0.0,0.0,0.0,4,No-marginal,Seguro,No,No,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44201,NaN
44188,0.0,0.0,0.0,0.0,Seguros,No-marginal,Seguro,No,No,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44202,NaN

In [367]:
print(f'The values of seguridad are: {set(sa_1mod.seguridad.to_list())}')
# 0 = seguridad , 1 = Inseguridad Alimentaria, si respondió si (1.0) para alguna de las reguntas SA10_1 a 4,
#significa que hay inseguridad alimentaria, si respondió no (0.0) en las cuatro reguntas, está seguro
#Dado que el cálculo de seguridad está mal, se realizará la siguiente corrección

The values of seguridad are: {'4', '3', ' Seguros', '2'}

In [368]:
# Recalculo seguridad alimentaria
sa_1mod['seguridad'] = sa_1mod['SA10_1'] + sa_1mod['SA10_2'] + sa_1mod['SA10_3'] + sa_1mod['SA10_4']
print(f'The values of seguridad are: {set(sa_1mod.seguridad.to_list())}')
# 0 = seguridad, 1,2,3,4 = Inseguridad Alimentaria (Se cambia todo a 1)
sa_1mod = sa_1mod.replace({'seguridad': {2.0 : 1.0, 3.0 : 1.0, 4.0 : 1.0}})
print(f'The values of seguridad are: {set(sa_1mod.seguridad.to_list())}')

The values of seguridad are: {0.0, 1.0, 2.0, 3.0, 4.0}
The values of seguridad are: {0.0, 1.0}

In [369]:
sa_1mod

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15,LLAVE_HOGAR,puntaje
0,1.0,1.0,1.0,0.0,1.0,No-marginal,Leve total,Si,Si,No,...,Si,No,No,No,No,Si,No,No,1,4.0
1,1.0,1.0,1.0,1.0,1.0,No-marginal,Moderada,Si,Si,No,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,6.0
2,1.0,1.0,1.0,1.0,1.0,No-marginal,Severa,Si,Si,Si,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,8.0
3,1.0,1.0,1.0,1.0,1.0,No-marginal,Moderada,No,No,Si,...,Si,No,No,No,No,Si,No,No,4,7.0
4,1.0,1.0,1.0,1.0,1.0,No-marginal,Moderada,No,No,Si,...,Si,No,Si,Si,No,No,No,No,5,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44184,1.0,1.0,1.0,0.0,1.0,No-marginal,Severa,Si,No,No,...,Si,Si,Si,No,Si,Si,Si,Si,44198,12.0
44185,0.0,0.0,0.0,0.0,0.0,No-marginal,Seguro,Si,No,NaN,...,Si,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44199,NaN
44186,0.0,0.0,0.0,0.0,0.0,No-marginal,Seguro,Si,Si,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44200,NaN
44187,0.0,0.0,0.0,0.0,0.0,No-marginal,Seguro,No,No,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44201,NaN
44188,0.0,0.0,0.0,0.0,0.0,No-marginal,Seguro,No,No,NaN,...,No,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44202,NaN

In [370]:
print(f'The values of SA10_5 are: {set(sa_1mod.SA10_5.to_list())}')
print(f'The values of SA10_6 are: {set(sa_1mod.SA10_6.to_list())}')
print(f'The values of SA10_7 are: {set(sa_1mod.SA10_7.to_list())}')
print(f'The values of SA10_8 are: {set(sa_1mod.SA10_8.to_list())}')
print(f'The values of SA10_9 are: {set(sa_1mod.SA10_9.to_list())}')
print(f'The values of SA10_10 are: {set(sa_1mod.SA10_10.to_list())}')
print(f'The values of SA10_11 are: {set(sa_1mod.SA10_11.to_list())}')
print(f'The values of SA10_12 are: {set(sa_1mod.SA10_12.to_list())}')
print(f'The values of SA10_13 are: {set(sa_1mod.SA10_13.to_list())}')
print(f'The values of SA10_14 are: {set(sa_1mod.SA10_14.to_list())}')
print(f'The values of SA10_15 are: {set(sa_1mod.SA10_15.to_list())}')
#Las preguntas SA10_5 a SA10_8 se relacionan directamente con los valores de seguridad, es decir, 
#si el valor de seguridad es 0.0 (Seguros), no responden las preguntas de SA10_5 a SA10_8 
#por lo que cuentan como NAN, por lo tanto se intuye que responde como No, 
#y ese valor se va a representar con 0.
#Lo mismo pasa con las preguntas SA10_9 a SA10_15 donde se relacionan con la variable SA_MENORES, 
#En caso de que la variable sea no (0), la persona no responde las preguntas SA10_9 a SA10_15
#Las cuales cuentan como NAN, por lo tanto se intuye que responde como No, 
#y ese valor se va a representar con 0.

The values of SA10_5 are: {nan, ' Si', ' No'}
The values of SA10_6 are: {nan, ' Si', ' No'}
The values of SA10_7 are: {nan, ' Si', ' No'}
The values of SA10_8 are: {nan, ' Si', ' No'}
The values of SA10_9 are: {nan, ' Si', ' No'}
The values of SA10_10 are: {nan, ' Si', ' No'}
The values of SA10_11 are: {nan, ' Si', ' No'}
The values of SA10_12 are: {nan, ' Si', ' No'}
The values of SA10_13 are: {nan, ' Si', ' No'}
The values of SA10_14 are: {nan, ' Si', ' No'}
The values of SA10_15 are: {nan, ' Si', ' No'}

In [371]:
preguntasSA = ['SA10_5', 'SA10_6', 'SA10_7', 'SA10_8', 'SA10_9', 'SA10_10', 'SA10_11', 'SA10_12', 'SA10_13', 'SA10_14', 'SA10_15']
sa_1mod[preguntasSA] = sa_1mod[preguntasSA].fillna(0)


for preg in preguntasSA:
    sa_1mod = sa_1mod.replace({preg: {' No' : 0.0, ' Si' : 1.0}})

In [372]:
print(f'The values of SA10_5 are: {set(sa_1mod.SA10_5.to_list())}')
print(f'The values of SA10_6 are: {set(sa_1mod.SA10_6.to_list())}')
print(f'The values of SA10_7 are: {set(sa_1mod.SA10_7.to_list())}')
print(f'The values of SA10_8 are: {set(sa_1mod.SA10_8.to_list())}')
print(f'The values of SA10_9 are: {set(sa_1mod.SA10_9.to_list())}')
print(f'The values of SA10_10 are: {set(sa_1mod.SA10_10.to_list())}')
print(f'The values of SA10_11 are: {set(sa_1mod.SA10_11.to_list())}')
print(f'The values of SA10_12 are: {set(sa_1mod.SA10_12.to_list())}')
print(f'The values of SA10_13 are: {set(sa_1mod.SA10_13.to_list())}')
print(f'The values of SA10_14 are: {set(sa_1mod.SA10_14.to_list())}')
print(f'The values of SA10_15 are: {set(sa_1mod.SA10_15.to_list())}')

The values of SA10_5 are: {0.0, 1.0}
The values of SA10_6 are: {0.0, 1.0}
The values of SA10_7 are: {0.0, 1.0}
The values of SA10_8 are: {0.0, 1.0}
The values of SA10_9 are: {0.0, 1.0}
The values of SA10_10 are: {0.0, 1.0}
The values of SA10_11 are: {0.0, 1.0}
The values of SA10_12 are: {0.0, 1.0}
The values of SA10_13 are: {0.0, 1.0}
The values of SA10_14 are: {0.0, 1.0}
The values of SA10_15 are: {0.0, 1.0}

In [373]:
sa_1mod.head(8)

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15,LLAVE_HOGAR,puntaje
0,1.0,1.0,1.0,0.0,1.0,No-marginal,Leve total,Si,Si,0.0,...,Si,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,4.0
1,1.0,1.0,1.0,1.0,1.0,No-marginal,Moderada,Si,Si,0.0,...,No,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,6.0
2,1.0,1.0,1.0,1.0,1.0,No-marginal,Severa,Si,Si,1.0,...,No,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,8.0
3,1.0,1.0,1.0,1.0,1.0,No-marginal,Moderada,No,No,1.0,...,Si,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4,7.0
4,1.0,1.0,1.0,1.0,1.0,No-marginal,Moderada,No,No,1.0,...,Si,0.0,1.0,1.0,0.0,0.0,0.0,0.0,5,8.0
5,0.0,0.0,0.0,0.0,0.0,No-marginal,Seguro,No,No,0.0,...,Si,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6,NaN
6,1.0,1.0,1.0,1.0,1.0,No-marginal,Severa,Si,Si,1.0,...,Si,1.0,1.0,0.0,1.0,1.0,0.0,0.0,7,11.0
7,0.0,0.0,0.0,0.0,0.0,No-marginal,Seguro,No,No,0.0,...,Si,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8,NaN

In [374]:
#Según la encuesta para decir si es leve-marginal, la persona debe haber respondido SA10_1 como si o 1, y el resto de SA10_2 a 15 debe ser 0 o No, en caso contrario es No-marginal.
sumpregSA =  ['SA10_3', 'SA10_4', 'SA10_5', 'SA10_6', 'SA10_7', 'SA10_8', 'SA10_9', 'SA10_10', 'SA10_11', 'SA10_12', 'SA10_13', 'SA10_14', 'SA10_15']
sa_1mod['sum_marginal'] = sa_1mod['SA10_2']
for pregSA in sumpregSA:
        sa_1mod['sum_marginal'] = sa_1mod['sum_marginal'] + sa_1mod[pregSA]
print(f'The values of sum_marginal are: {set(sa_1mod.sum_marginal.to_list())}')
sa_1mod = sa_1mod.replace({'sum_marginal': {1.0 : 2.0, 3.0 : 2.0, 4.0: 2.0, 5.0: 2.0, 6.0: 2.0, 7.0: 2.0, 8.0: 2.0, 9.0: 2.0, 10.0: 2.0, 11.0: 2.0, 12.0: 2.0, 13.0: 2.0, 14.0: 2.0}})
print(f'The values of sum_marginal are: {set(sa_1mod.sum_marginal.to_list())}')

The values of sum_marginal are: {0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0}
The values of sum_marginal are: {0.0, 2.0}

In [375]:

sa_1mod['marginal'] = sa_1mod['sum_marginal'] + sa_1mod['SA10_1']
print(f'The values of marginal are: {set(sa_1mod.marginal.to_list())}')
# Se asigna leve-marginal a los valores que corresponden a 1, el resto se convierte en 0 y se toma como no marginal
sa_1mod = sa_1mod.replace({'marginal':{2.0: 0.0, 3.0: 0.0}})
print(f'The values of marginal are: {set(sa_1mod.marginal.to_list())}')

The values of marginal are: {0.0, 1.0, 2.0, 3.0}
The values of marginal are: {0.0, 1.0}

In [376]:
sa_1mod

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15,LLAVE_HOGAR,puntaje,sum_marginal
0,1.0,1.0,1.0,0.0,1.0,0.0,Leve total,Si,Si,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,4.0,2.0
1,1.0,1.0,1.0,1.0,1.0,0.0,Moderada,Si,Si,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,6.0,2.0
2,1.0,1.0,1.0,1.0,1.0,0.0,Severa,Si,Si,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,8.0,2.0
3,1.0,1.0,1.0,1.0,1.0,0.0,Moderada,No,No,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4,7.0,2.0
4,1.0,1.0,1.0,1.0,1.0,0.0,Moderada,No,No,1.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,5,8.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44184,1.0,1.0,1.0,0.0,1.0,0.0,Severa,Si,No,0.0,...,1.0,1.0,0.0,1.0,1.0,1.0,1.0,44198,12.0,2.0
44185,0.0,0.0,0.0,0.0,0.0,0.0,Seguro,Si,No,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44199,NaN,0.0
44186,0.0,0.0,0.0,0.0,0.0,0.0,Seguro,Si,Si,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44200,NaN,0.0
44187,0.0,0.0,0.0,0.0,0.0,0.0,Seguro,No,No,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44201,NaN,0.0
44188,0.0,0.0,0.0,0.0,0.0,0.0,Seguro,No,No,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44202,NaN,0.0

In [377]:
# El puntaje resulta de la suma de las preguntas realizadas, en este caso, si el puntaje da mayor significa que sufre de inseguridad alimentaria
sa_1mod.drop(columns=['puntaje', 'sum_marginal'], inplace=True)
sumpuntaje =  ['SA10_2', 'SA10_3', 'SA10_4', 'SA10_5', 'SA10_6', 'SA10_7', 'SA10_8', 'SA10_9', 'SA10_10', 'SA10_11', 'SA10_12', 'SA10_13', 'SA10_14', 'SA10_15']
sa_1mod['puntaje'] = sa_1mod['SA10_1']
for pregunt in sumpuntaje:
        sa_1mod['puntaje'] = sa_1mod['puntaje'] + sa_1mod[pregunt]
print(f'The values of puntaje are: {set(sa_1mod.puntaje.to_list())}')

The values of puntaje are: {0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0}

In [378]:
#La inseguridad se calcula a partir de las preguntas SA10_1 a SA10_4, de la siguiente forma, si es 0.0 es Seguro, 1.0 y 2.0 ara leve-total, 3.0 para moderada, y 4.0 para severa
sa_1mod['inseguridad'] = sa_1mod['SA10_1'] + sa_1mod['SA10_2'] + sa_1mod['SA10_3'] + sa_1mod['SA10_4']
print(f'The values of inseguridad are: {set(sa_1mod.inseguridad.to_list())}')
# 0.0 = Seguro, 1,2 = Leve-total ,3 = Moderada ,4 = Severa

The values of inseguridad are: {0.0, 1.0, 2.0, 3.0, 4.0}

In [379]:
#Convertir la tabla de SA_Menores, en este caso si se responde Si, en la casa hay menor de 18 años, y no en caso contrario
print(f'The values of menores de edad SA_MENORES are: {set(sa_1mod.SA_MENORES.to_list())}')
# No = 0.0 , Si = 1.0
sa_1mod = sa_1mod.replace({'SA_MENORES':{' No' : 0.0, ' Si' : 1.0}})
print(f'The values of menores de edad SA_MENORES are: {set(sa_1mod.SA_MENORES.to_list())}')

The values of menores de edad SA_MENORES are: {' Si', ' No'}
The values of menores de edad SA_MENORES are: {0.0, 1.0}

In [380]:
sa_1mod

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15,LLAVE_HOGAR,puntaje
0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,Si,Si,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,4.0
1,1.0,1.0,1.0,1.0,1.0,0.0,4.0,Si,Si,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,6.0
2,1.0,1.0,1.0,1.0,1.0,0.0,4.0,Si,Si,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,8.0
3,1.0,1.0,1.0,1.0,1.0,0.0,4.0,No,No,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4,7.0
4,1.0,1.0,1.0,1.0,1.0,0.0,4.0,No,No,1.0,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,5,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44184,1.0,1.0,1.0,0.0,1.0,0.0,3.0,Si,No,0.0,...,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,44198,12.0
44185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Si,No,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44199,0.0
44186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,Si,Si,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44200,0.0
44187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,No,No,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44201,0.0
44188,0.0,0.0,0.0,0.0,0.0,0.0,0.0,No,No,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44202,0.0

In [381]:
#A continuación se convierten las tablas de menor_calidad y disminuir_porciones, ambas si se responden si representan efectos negativos

# Los NAN se consideran consideran como respuestas relacionadas al no
valnulos = ['menor_calidad', 'disminuir_porciones']
sa_1mod[valnulos] = sa_1mod[valnulos].fillna(0)

print(f'The values of menores de edad menor_calidad are: {set(sa_1mod.menor_calidad.to_list())}')
print(f'The values of menores de edad disminuir_porciones are: {set(sa_1mod.disminuir_porciones.to_list())}')

# No = 0.0 , Si = 1.0
sa_1mod = sa_1mod.replace({'menor_calidad':{' No' : 0.0, ' Si' : 1.0}})
sa_1mod = sa_1mod.replace({'disminuir_porciones':{' No' : 0.0, ' Si' : 1.0}})

print(f'The values of menores de edad menor_calidad are: {set(sa_1mod.menor_calidad.to_list())}')
print(f'The values of menores de edad disminuir_porciones are: {set(sa_1mod.disminuir_porciones.to_list())}')

The values of menores de edad menor_calidad are: {0, ' Si', ' No'}
The values of menores de edad disminuir_porciones are: {0, ' Si', ' No'}
The values of menores de edad menor_calidad are: {0.0, 1.0}
The values of menores de edad disminuir_porciones are: {0.0, 1.0}

In [382]:
sa_1mod

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15,LLAVE_HOGAR,puntaje
0,1.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1,4.0
1,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2,6.0
2,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3,8.0
3,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4,7.0
4,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,5,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44184,1.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,0.0,0.0,...,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,44198,12.0
44185,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44199,0.0
44186,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44200,0.0
44187,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44201,0.0
44188,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,44202,0.0

In [383]:
sa_1mod['respuestas_sa_1mod'] = 1

## SA_2

In [384]:
# Calculate missing data
cols_with_miss = [col for col in sa_2.columns if sa_2[col].isnull().any()]
print('the cols missing are: ',cols_with_miss)
# Categorical columns 
categoricals = sa_2.dtypes == 'object'
all_categorical_cols = list(categoricals[categoricals].index)
print('the categorical columns are: ', all_categorical_cols)
# Numerical columns
numerical_cols=[col for col in sa_2.columns if sa_2[col].dtypes in ['int64', 'float64']]
print('the numcerical cols are: ', numerical_cols)

the cols missing are:  ['SA11_2E']
the categorical columns are:  ['SA11_2A', 'SA11_2E']
the numcerical cols are:  ['LLAVE_HOGAR']

In [385]:
# Select categorical columns with relatively low cardinality (convenient but arbitrary)
categorical_cols = [cname for cname in sa_2.columns if sa_2[cname].nunique() < 10 and sa_2[cname].dtype == "object"]
print('the categorical cols with low carinality are: ', categorical_cols)

the categorical cols with low carinality are:  ['SA11_2A', 'SA11_2E']

In [386]:
cols = categorical_cols + numerical_cols
sa_2 = sa_2[cols]
sa_2

                                    SA11_2A   SA11_2E  LLAVE_HOGAR
0                                    Frutas       NaN          106
1                                    Frutas       NaN          106
2                                    Frutas       NaN          106
3                                  Cereales       NaN          106
4                                  Cereales       NaN          106
...                                     ...       ...          ...
98320                                 Otros    Diaria        44200
98321                                 Otros   Semanal        44200
98322                 Verduras y hortalizas       NaN        44200
98323   Semillas oleaginosas o frutos secos       NaN        44200
98324                                 Otros       NaN        44200

[98325 rows x 3 columns]

In [387]:
sa_2.isna().sum()

SA11_2A            0
SA11_2E        48876
LLAVE_HOGAR        0
dtype: int64

In [388]:
# Drop Na
sa_2 = sa_2[sa_2['SA11_2E'].notna()]
sa_2

                        SA11_2A     SA11_2E  LLAVE_HOGAR
13                       Frutas   Ocasional          199
14                       Frutas   Ocasional          199
15                       Frutas   Ocasional          199
16                       Frutas   Ocasional          199
23                       Frutas     Semanal          215
...                         ...         ...          ...
98316   RaÃ­ces y/o tubÃ©rculos     Mensual        44200
98317                 PlÃ¡tanos     Semanal        44200
98318                     Otros     Semanal        44200
98320                     Otros      Diaria        44200
98321                     Otros     Semanal        44200

[49449 rows x 3 columns]

In [389]:
print(f'The values of tipo_cultiva are: {set(sa_2.SA11_2A.to_list())}')
sa_2['Tipo_cultiva'] = sa_2['SA11_2A']
# Tipo_cultiva? ' RaÃ\xadces y/o tubÃ©rculos' : 4.0, ' Cereales' : 3.0, ' Otros' : 0.0, ' PlÃ¡tanos' : 7.0, ' Frutas' : 1.0, ' Semillas oleaginosas o frutos secos' : 2.0, ' Verduras y hortalizas' : 5.0, ' Leguminosas' : 6.0
sa_2 = sa_2.replace({'Tipo_cultiva': {' RaÃ\xadces y/o tubÃ©rculos' : 4.0, ' Cereales' : 3.0, ' Otros' : 0.0, ' PlÃ¡tanos' : 7.0, ' Frutas' : 1.0, ' Semillas oleaginosas o frutos secos' : 2.0, ' Verduras y hortalizas' : 5.0, ' Leguminosas' : 6.0}})
print(f'The values of tipo_cultiva are: {set(sa_2.Tipo_cultiva.to_list())}')

The values of tipo_cultiva are: {' Cereales', ' RaÃ\xadces y/o tubÃ©rculos', ' Verduras y hortalizas', ' Otros', ' Semillas oleaginosas o frutos secos', ' Frutas', ' PlÃ¡tanos', ' Leguminosas'}
The values of tipo_cultiva are: {0.0, 1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0}

/Users/davidrestrepo/opt/anaconda3/envs/SeguridadAlimentaria_py36/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [390]:
y = pd.get_dummies(sa_2.Tipo_cultiva, prefix='Cultivo')
y
sa_2 = pd.concat([sa_2, y], axis=1)

In [391]:

sa_2.drop(columns=['SA11_2A', 'Tipo_cultiva'], inplace=True)
sa_2

,SA11_2E,LLAVE_HOGAR,Cultivo_0.0,Cultivo_1.0,Cultivo_2.0,Cultivo_3.0,Cultivo_4.0,Cultivo_5.0,Cultivo_6.0,Cultivo_7.0
13,Ocasional,199,0,1,0,0,0,0,0,0
14,Ocasional,199,0,1,0,0,0,0,0,0
15,Ocasional,199,0,1,0,0,0,0,0,0
16,Ocasional,199,0,1,0,0,0,0,0,0
23,Semanal,215,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
98316,Mensual,44200,0,0,0,0,1,0,0,0
98317,Semanal,44200,0,0,0,0,0,0,0,1
98318,Semanal,44200,1,0,0,0,0,0,0,0
98320,Diaria,44200,1,0,0,0,0,0,0,0
98321,Semanal,44200,1,0,0,0,0,0,0,0

In [392]:
print(f'The values of frecuencia are: {set(sa_2.SA11_2E.to_list())}')
sa_2['Frecuencia_sa_2'] = sa_2['SA11_2E']
# Frecuencia? ' Quincenal' : 1.0, ' Mensual' : 0.0, ' Diaria' : 1.0, ' Ocasional' : 0.0, '0' : 0.0, ' Semanal' : 1.0
# diraria, semanal, quincenal : 1.0, Mensual, Ocasional,0.0 : 0.0
sa_2 = sa_2.replace({'Frecuencia_sa_2': {' Quincenal' : 1.0, ' Mensual' : 0.0, ' Diaria' : 1.0, ' Ocasional' : 0.0, '0' : 0.0, ' Semanal' : 1.0}})
print(f'The values of frecuencia are: {set(sa_2.Frecuencia_sa_2.to_list())}')

The values of frecuencia are: {'0', ' Semanal', ' Diaria', ' Mensual', ' Ocasional', ' Quincenal'}
The values of frecuencia are: {0.0, 1.0}

In [393]:
sa_2.drop(columns='SA11_2E', inplace=True)
sa_2

,LLAVE_HOGAR,Cultivo_0.0,Cultivo_1.0,Cultivo_2.0,Cultivo_3.0,Cultivo_4.0,Cultivo_5.0,Cultivo_6.0,Cultivo_7.0,Frecuencia_sa_2
13,199,0,1,0,0,0,0,0,0,0.0
14,199,0,1,0,0,0,0,0,0,0.0
15,199,0,1,0,0,0,0,0,0,0.0
16,199,0,1,0,0,0,0,0,0,0.0
23,215,0,1,0,0,0,0,0,0,1.0
...,...,...,...,...,...,...,...,...,...,...
98316,44200,0,0,0,0,1,0,0,0,0.0
98317,44200,0,0,0,0,0,0,0,1,1.0
98318,44200,1,0,0,0,0,0,0,0,1.0
98320,44200,1,0,0,0,0,0,0,0,1.0
98321,44200,1,0,0,0,0,0,0,0,1.0

In [394]:
sa_2['respuestas_sa_2'] = 1

## SA_3

In [395]:
# Calculate missing data
cols_with_miss = [col for col in sa_3.columns if sa_3[col].isnull().any()]
print('the cols missing are: ',cols_with_miss)
# Categorical columns 
categoricals = sa_3.dtypes == 'object'
all_categorical_cols = list(categoricals[categoricals].index)
print('the categorical columns are: ', all_categorical_cols)
# Numerical columns
numerical_cols=[col for col in sa_3.columns if sa_3[col].dtypes in ['int64', 'float64']]
print('the numcerical cols are: ', numerical_cols)

the cols missing are:  ['SA11_4E']
the categorical columns are:  ['SA11_4A', 'SA11_4E']
the numcerical cols are:  ['LLAVE_HOGAR']

In [396]:
# Select categorical columns with relatively low cardinality (convenient but arbitrary)
categorical_cols = [cname for cname in sa_3.columns if sa_3[cname].nunique() < 20 and sa_3[cname].dtype == "object"]
print('the categorical cols with low carinality are: ', categorical_cols)

the categorical cols with low carinality are:  ['SA11_4A', 'SA11_4E']

In [397]:
cols = categorical_cols + numerical_cols
sa_3 = sa_3[cols]
sa_3

                                        SA11_4A SA11_4E  LLAVE_HOGAR
0                   Vaca (ProducciÃ³n de leche)     NaN           55
1                   Vaca (ProducciÃ³n de carne)     NaN           55
2        Pollo o Gallina (ProducciÃ³n de Carne)     NaN           55
3               Gallina (ProducciÃ³n de Huevos)     NaN           55
4               Codorniz (ProducciÃ³n de Carne)     NaN           55
...                                         ...     ...          ...
129183                                  Conejos     NaN        44200
129184                                   Ovejas     NaN        44200
129185   Chivos o cabras (ProducciÃ³n de Carne)     NaN        44200
129186            Cabras (ProducciÃ³n de Leche)     NaN        44200
129187                     Pescados y mariscos?     NaN        44200

[129188 rows x 3 columns]

In [398]:
sa_3.isna().sum()

SA11_4A             0
SA11_4E        107976
LLAVE_HOGAR         0
dtype: int64

In [399]:
# Drop Na
sa_3 = sa_3[sa_3['SA11_4E'].notna()]
sa_3

                                        SA11_4A     SA11_4E  LLAVE_HOGAR
7                                         Cerdo   Ocasional           55
11       Chivos o cabras (ProducciÃ³n de Carne)   Ocasional           55
31              Gallina (ProducciÃ³n de Huevos)     Semanal          131
42                  Vaca (ProducciÃ³n de leche)   Ocasional          210
43                  Vaca (ProducciÃ³n de carne)   Ocasional          210
...                                         ...         ...          ...
129163          Gallina (ProducciÃ³n de Huevos)      Diaria        44199
129174              Vaca (ProducciÃ³n de leche)      Diaria        44200
129176   Pollo o Gallina (ProducciÃ³n de Carne)     Mensual        44200
129177          Gallina (ProducciÃ³n de Huevos)      Diaria        44200
129181                                    Cerdo   Ocasional        44200

[21212 rows x 3 columns]

In [400]:
print(f'The values of tipo_cultiva are: {set(sa_3.SA11_4A.to_list())}')
sa_3['Tipo_alimento'] = sa_3['SA11_4A']
# Tipo_alimento? ' Gallina (ProducciÃ³n de Huevos)' : 2.0, ' Pollo o Gallina (ProducciÃ³n de Carne)' : 1.0, ' Pavos o Piscos (ProducciÃ³n de Carne)' : 1.0, ' Codorniz (ProducciÃ³n de Huevos)' : 2.0, ' Codorniz (ProducciÃ³n de Carne)' : 1.0, ' Chivos o cabras (ProducciÃ³n de Carne)' : 1.0, ' Cabras (ProducciÃ³n de Leche)' : 3.0, ' Vaca (ProducciÃ³n de carne)' : 1.0, ' Conejos' : 1.0, ' Otros animales, Â¿cuÃ¡les?' : 0.0, ' Ovejas' : 1.0, ' Cuy' : 1.0, ' Cerdo' : 1.0, ' Vaca (ProducciÃ³n de leche)' : 3.0, ' Pescados y mariscos?' : 1.0
# Carne (Incluido pescados y mariscos) : 1.0, Huevos : 2.0, Leche : 3.0, Otro : 0.0
sa_3 = sa_3.replace({'Tipo_alimento': {' Gallina (ProducciÃ³n de Huevos)' : 2.0, ' Pollo o Gallina (ProducciÃ³n de Carne)' : 1.0, ' Pavos o Piscos (ProducciÃ³n de Carne)' : 1.0, ' Codorniz (ProducciÃ³n de Huevos)' : 2.0, ' Codorniz (ProducciÃ³n de Carne)' : 1.0, ' Chivos o cabras (ProducciÃ³n de Carne)' : 1.0, ' Cabras (ProducciÃ³n de Leche)' : 3.0, ' Vaca (ProducciÃ³n de carne)' : 1.0, ' Conejos' : 1.0, ' Otros animales, Â¿cuÃ¡les?' : 0.0, ' Ovejas' : 1.0, ' Cuy' : 1.0, ' Cerdo' : 1.0, ' Vaca (ProducciÃ³n de leche)' : 3.0, ' Pescados y mariscos?' : 1.0}})
print(f'The values of Tipo_alimento are: {set(sa_3.Tipo_alimento.to_list())}')

The values of tipo_cultiva are: {' Otros animales, Â¿cuÃ¡les?', ' Pollo o Gallina (ProducciÃ³n de Carne)', ' Vaca (ProducciÃ³n de carne)', ' Chivos o cabras (ProducciÃ³n de Carne)', ' Conejos', ' Cuy', ' Cerdo', ' Gallina (ProducciÃ³n de Huevos)', ' Codorniz (ProducciÃ³n de Carne)', ' Pavos o Piscos (ProducciÃ³n de Carne)', ' Pescados y mariscos?', ' Codorniz (ProducciÃ³n de Huevos)', ' Vaca (ProducciÃ³n de leche)', ' Cabras (ProducciÃ³n de Leche)', ' Ovejas'}
The values of Tipo_alimento are: {0.0, 1.0, 2.0, 3.0}

/Users/davidrestrepo/opt/anaconda3/envs/SeguridadAlimentaria_py36/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [401]:
y = pd.get_dummies(sa_3.Tipo_alimento, prefix='Alimento')
y
sa_3 = pd.concat([sa_3, y], axis=1)

In [402]:
sa_3.drop(columns=['SA11_4A', 'Tipo_alimento'], inplace=True)
sa_3

,SA11_4E,LLAVE_HOGAR,Alimento_0.0,Alimento_1.0,Alimento_2.0,Alimento_3.0
7,Ocasional,55,0,1,0,0
11,Ocasional,55,0,1,0,0
31,Semanal,131,0,0,1,0
42,Ocasional,210,0,0,0,1
43,Ocasional,210,0,1,0,0
...,...,...,...,...,...,...
129163,Diaria,44199,0,0,1,0
129174,Diaria,44200,0,0,0,1
129176,Mensual,44200,0,1,0,0
129177,Diaria,44200,0,0,1,0
129181,Ocasional,44200,0,1,0,0

In [403]:
print(f'The values of frecuencia are: {set(sa_3.SA11_4E.to_list())}')
sa_3['Frecuencia_sa_3'] = sa_3['SA11_4E']
# Frecuencia? ' Quincenal' : 1.0, ' Mensual' : 0.0, ' Diaria' : 1.0, ' Ocasional' : 0.0, '0' : 0.0, ' Semanal' : 1.0
# diraria, semanal, quincenal : 1.0, Mensual, Ocasional : 0.0
sa_3 = sa_3.replace({'Frecuencia_sa_3': {' Quincenal' : 1.0, ' Mensual' : 0.0, ' Diaria' : 1.0, ' Ocasional' : 0.0, ' Semanal' : 1.0}})
print(f'The values of frecuencia are: {set(sa_3.Frecuencia_sa_3.to_list())}')

The values of frecuencia are: {' Semanal', ' Diaria', ' Mensual', ' Ocasional', ' Quincenal'}
The values of frecuencia are: {0.0, 1.0}

In [404]:
sa_3.drop(columns='SA11_4E', inplace=True)
sa_3

,LLAVE_HOGAR,Alimento_0.0,Alimento_1.0,Alimento_2.0,Alimento_3.0,Frecuencia_sa_3
7,55,0,1,0,0,0.0
11,55,0,1,0,0,0.0
31,131,0,0,1,0,1.0
42,210,0,0,0,1,0.0
43,210,0,1,0,0,0.0
...,...,...,...,...,...,...
129163,44199,0,0,1,0,1.0
129174,44200,0,0,0,1,1.0
129176,44200,0,1,0,0,0.0
129177,44200,0,0,1,0,1.0
129181,44200,0,1,0,0,0.0

In [405]:
sa_3['respuestas_sa_3'] = 1

## Vitaminas

In [406]:
vitaminas.isna().sum()

LLAVE_PERSONA        0
VM_15                4
VM_16A               4
FERRITINA         9341
VITAMINAA        39970
ZINC             40305
dtype: int64

In [407]:
# Drop Na
vitaminas = vitaminas[vitaminas['VM_15'].notna()]
vitaminas = vitaminas[vitaminas['VM_16A'].notna()]
vitaminas = vitaminas[vitaminas['FERRITINA'].notna()]

In [408]:
vitaminas.isna().sum()

LLAVE_PERSONA        0
VM_15                0
VM_16A               0
FERRITINA            0
VITAMINAA        30630
ZINC             30966
dtype: int64

In [409]:
print(f'The values of Sexo are: {set(vitaminas.VM_15.to_list())}')
vitaminas['Sexo'] = vitaminas['VM_15']
# Sexo? ' Masculino' : 1.0, ' Femenino' : 2.0
vitaminas = vitaminas.replace({'Sexo': {' Masculino' : 1.0, ' Femenino' : 2.0}})
print(f'The values of Sexo are: {set(vitaminas.Sexo.to_list())}')

The values of Sexo are: {' Femenino', ' Masculino'}
The values of Sexo are: {1.0, 2.0}

In [410]:
vitaminas.drop(columns='VM_15', inplace=True)
vitaminas

       LLAVE_PERSONA  VM_16A  FERRITINA  VITAMINAA  ZINC  Sexo
0                103    10.0       11.1        NaN   NaN   2.0
1                104     7.0       36.7        NaN   NaN   2.0
2                402    33.0       33.6        NaN   NaN   2.0
3                403     8.0       36.2        NaN   NaN   2.0
4                502    15.0       19.3        NaN   NaN   1.0
...              ...     ...        ...        ...   ...   ...
47336        4419603    12.0       10.2        NaN   NaN   1.0
47337        4419703    16.0       19.4        NaN   NaN   1.0
47339        4419804    13.0       23.9        NaN   NaN   1.0
47340        4419805     7.0       25.9        NaN   NaN   1.0
47341        4419904    13.0       11.3        NaN   NaN   2.0

[38001 rows x 6 columns]

In [411]:
print(f'The values of Edad are: {set(vitaminas.VM_16A.to_list())}')
vitaminas['Edad'] = vitaminas['VM_16A']

The values of Edad are: {1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0, 13.0, 14.0, 15.0, 16.0, 17.0, 18.0, 19.0, 20.0, 21.0, 22.0, 23.0, 24.0, 25.0, 26.0, 27.0, 28.0, 29.0, 30.0, 31.0, 32.0, 33.0, 34.0, 35.0, 36.0, 37.0, 38.0, 39.0, 40.0, 41.0, 42.0, 43.0, 44.0, 45.0, 46.0, 47.0, 48.0, 49.0}

In [412]:
vitaminas.drop(columns='VM_16A', inplace=True)
vitaminas
#Rellenar con el valor promedio los datos de Vitamina A

       LLAVE_PERSONA  FERRITINA  VITAMINAA  ZINC  Sexo  Edad
0                103       11.1        NaN   NaN   2.0  10.0
1                104       36.7        NaN   NaN   2.0   7.0
2                402       33.6        NaN   NaN   2.0  33.0
3                403       36.2        NaN   NaN   2.0   8.0
4                502       19.3        NaN   NaN   1.0  15.0
...              ...        ...        ...   ...   ...   ...
47336        4419603       10.2        NaN   NaN   1.0  12.0
47337        4419703       19.4        NaN   NaN   1.0  16.0
47339        4419804       23.9        NaN   NaN   1.0  13.0
47340        4419805       25.9        NaN   NaN   1.0   7.0
47341        4419904       11.3        NaN   NaN   2.0  13.0

[38001 rows x 6 columns]

In [413]:
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
vit = imp_mean.fit(vitaminas)

In [414]:
vitaminas = pd.DataFrame(vit.transform(vitaminas), columns=vitaminas.columns)

In [415]:
vitaminas.isna().sum()

LLAVE_PERSONA    0
FERRITINA        0
VITAMINAA        0
ZINC             0
Sexo             0
Edad             0
dtype: int64

In [416]:
vitaminas['respuestas_vitaminas'] = 1

## PTS

In [417]:
ptsmod.head(3)

,LLAVE_HOGAR,noacueducto,PT4_2_4,noenergia,PT4_4
0,1,Sin dÃ©ficit,Si,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos
1,2,Sin dÃ©ficit,Si,Sin dÃ©ficit,Solo alcanzan para cubrir los gastos mÃ­nimos
2,3,Sin dÃ©ficit,No,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos

In [418]:
# Calculate missing data
cols_with_miss = [col for col in ptsmod.columns if ptsmod[col].isnull().any()]
print('the cols missing are: ',cols_with_miss)
# Categorical columns 
categoricals = ptsmod.dtypes == 'object'
all_categorical_cols = list(categoricals[categoricals].index)
print('the categorical columns are: ', all_categorical_cols)
# Numerical columns
numerical_cols=[col for col in ptsmod.columns if ptsmod[col].dtypes in ['int64', 'float64']]
print('the numcerical cols are: ', numerical_cols)

the cols missing are:  ['PT4_4']
the categorical columns are:  ['noacueducto', 'PT4_2_4', 'noenergia', 'PT4_4']
the numcerical cols are:  ['LLAVE_HOGAR']

In [419]:
# Select categorical columns with relatively low cardinality (convenient but arbitrary)
categorical_cols = [cname for cname in ptsmod.columns if ptsmod[cname].nunique() < 20 and ptsmod[cname].dtype == "object"]
print('the categorical cols with low carinality are: ', categorical_cols)

the categorical cols with low carinality are:  ['noacueducto', 'PT4_2_4', 'noenergia', 'PT4_4']

In [420]:
cols = categorical_cols + numerical_cols
ptsmod = ptsmod[cols]
ptsmod

,noacueducto,PT4_2_4,noenergia,PT4_4,LLAVE_HOGAR
0,Sin dÃ©ficit,Si,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos,1
1,Sin dÃ©ficit,Si,Sin dÃ©ficit,Solo alcanzan para cubrir los gastos mÃ­nimos,2
2,Sin dÃ©ficit,No,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos,3
3,Sin dÃ©ficit,Si,Sin dÃ©ficit,Solo alcanzan para cubrir los gastos mÃ­nimos,4
4,Sin dÃ©ficit,Si,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos,5
...,...,...,...,...,...
44197,Con dÃ©ficit,Si,Sin dÃ©ficit,Solo alcanzan para cubrir los gastos mÃ­nimos,44198
44198,Sin dÃ©ficit,Si,Sin dÃ©ficit,Solo alcanzan para cubrir los gastos mÃ­nimos,44199
44199,Sin dÃ©ficit,Si,Sin dÃ©ficit,Solo alcanzan para cubrir los gastos mÃ­nimos,44200
44200,Sin dÃ©ficit,Si,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos,44201
44201,Sin dÃ©ficit,Si,Sin dÃ©ficit,Solo alcanzan para cubrir los gastos mÃ­nimos,44202

In [421]:
ptsmod.isna().sum()

noacueducto      0
PT4_2_4          0
noenergia        0
PT4_4          144
LLAVE_HOGAR      0
dtype: int64

In [422]:
# Drop Na
ptsmod = ptsmod[ptsmod['PT4_4'].notna()]

In [423]:
ptsmod.isna().sum()

noacueducto    0
PT4_2_4        0
noenergia      0
PT4_4          0
LLAVE_HOGAR    0
dtype: int64

In [424]:
print(f'The values of noacueducto are: {set(ptsmod.noacueducto.to_list())}')
# Noacueducto? ' Sin dÃ©ficit' : 1.0, ' Con dÃ©ficit' : 0.0
ptsmod = ptsmod.replace({'noacueducto': {' Sin dÃ©ficit' : 1.0, ' Con dÃ©ficit' : 0.0}})
print(f'The values of noacueducto are: {set(ptsmod.noacueducto.to_list())}')

The values of noacueducto are: {' Con dÃ©ficit', ' Sin dÃ©ficit'}
The values of noacueducto are: {0.0, 1.0}

In [425]:
print(f'The values of Refrigerador are: {set(ptsmod.PT4_2_4.to_list())}')
ptsmod['Refrigerador'] = ptsmod['PT4_2_4']
# Refrigerador? ' No' : 0.0, ' Si': 1.0
ptsmod = ptsmod.replace({'Refrigerador': {' No' : 0.0, ' Si': 1.0}})
print(f'The values of Refrigerador are: {set(ptsmod.Refrigerador.to_list())}')

The values of Refrigerador are: {' Si', ' No'}
The values of Refrigerador are: {0.0, 1.0}

In [426]:
ptsmod.drop(columns='PT4_2_4', inplace=True)
ptsmod.head(3)

,noacueducto,noenergia,PT4_4,LLAVE_HOGAR,Refrigerador
0,1.0,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos,1,1.0
1,1.0,Sin dÃ©ficit,Solo alcanzan para cubrir los gastos mÃ­nimos,2,1.0
2,1.0,Sin dÃ©ficit,No alcanzan para cubrir los gastos mÃ­nimos,3,0.0

In [427]:
print(f'The values of noenergia are: {set(ptsmod.noenergia.to_list())}')
# Noenergia? ' Sin dÃ©ficit' : 1.0, ' Con dÃ©ficit' : 0.0
ptsmod = ptsmod.replace({'noenergia': {' Sin dÃ©ficit' : 1.0, ' Con dÃ©ficit' : 0.0}})
print(f'The values of noenergia are: {set(ptsmod.noenergia.to_list())}')

The values of noenergia are: {' Con dÃ©ficit', ' Sin dÃ©ficit'}
The values of noenergia are: {0.0, 1.0}

In [428]:
print(f'The values of Ingresos are: {set(ptsmod.PT4_4.to_list())}')
ptsmod['Ingresos'] = ptsmod['PT4_4']
# Ingresos? ' Cubren mÃ¡s que los gastos mÃ\xadnimos' : 0.0, ' No alcanzan para cubrir los gastos mÃ\xadnimos' : 1.0, ' Solo alcanzan para cubrir los gastos mÃ\xadnimos' : 0.0
ptsmod = ptsmod.replace({'Ingresos': {' Cubren mÃ¡s que los gastos mÃ\xadnimos' : 0.0, ' No alcanzan para cubrir los gastos mÃ\xadnimos' : 1.0, ' Solo alcanzan para cubrir los gastos mÃ\xadnimos' : 0.0}})
print(f'The values of Ingresos are: {set(ptsmod.Ingresos.to_list())}')

The values of Ingresos are: {' Solo alcanzan para cubrir los gastos mÃ\xadnimos', ' No alcanzan para cubrir los gastos mÃ\xadnimos', ' Cubren mÃ¡s que los gastos mÃ\xadnimos'}
The values of Ingresos are: {0.0, 1.0}

In [429]:
ptsmod.drop(columns='PT4_4', inplace=True)
ptsmod.head(3)

   noacueducto  noenergia  LLAVE_HOGAR  Refrigerador  Ingresos
0          1.0        1.0            1           1.0       1.0
1          1.0        1.0            2           1.0       0.0
2          1.0        1.0            3           0.0       1.0

In [430]:
ptsmod['respuestas_pts'] = 1

## PTS_2

In [431]:
pts_2

        LLAVE_HOGAR   PT7_2 PT7_3_E
0                 1  400000      Si
1                 1     NaN     NaN
2                 1     NaN     NaN
3                 1     NaN     NaN
4                 1  800000      No
...             ...     ...     ...
151338        44199     NaN     NaN
151339        44200  980000      Si
151340        44201  200000      Si
151341        44201  250000      Si
151342        44202  689000      Si

[151343 rows x 3 columns]

In [432]:
# Calculate missing data
cols_with_miss = [col for col in pts_2.columns if pts_2[col].isnull().any()]
print('the cols missing are: ',cols_with_miss)
# Categorical columns 
categoricals = pts_2.dtypes == 'object'
all_categorical_cols = list(categoricals[categoricals].index)
print('the categorical columns are: ', all_categorical_cols)
# Numerical columns
numerical_cols=[col for col in pts_2.columns if pts_2[col].dtypes in ['int64', 'float64']]
print('the numcerical cols are: ', numerical_cols)

the cols missing are:  ['PT7_2', 'PT7_3_E']
the categorical columns are:  ['PT7_2', 'PT7_3_E']
the numcerical cols are:  ['LLAVE_HOGAR']

In [433]:
pts_2.isna().sum()

LLAVE_HOGAR        0
PT7_2          65744
PT7_3_E        65743
dtype: int64

In [434]:
# Drop Na
pts_2 = pts_2[pts_2['PT7_2'].notna()]
pts_2 = pts_2[pts_2['PT7_3_E'].notna()]

In [435]:
pts_2.isna().sum()

LLAVE_HOGAR    0
PT7_2          0
PT7_3_E        0
dtype: int64

In [436]:
print(f'The values of Tot_Ingr are: {set(pts_2.PT7_2.to_list())}')
pts_2['Tot_Ingr'] = pts_2['PT7_2']
# Ingresos? ' Cubren mÃ¡s que los gastos mÃ\xadnimos' : 0.0, ' No alcanzan para cubrir los gastos mÃ\xadnimos' : 1.0, ' Solo alcanzan para cubrir los gastos mÃ\xadnimos' : 0.0

The values of Tot_Ingr are: {'39500', '2100000', '1835000', '994000', '640000', '28500', '79500', '77083', '100000', '689445', '745000', '108000', '632000', '759000', '659000', '1678000', '1004000', '27700', '859998', '17700', '618000', '2230000', '1037000', '650450', '485000', '546500', '1291000', '880000', '1077000', '31500', '47350', '413000', '70000', '430000', '68954', '26000', '3000020', '450000', '490000', '95000', '85000', '2043000', '6895000', '869600', '25500', '26896', '698000', '856000', '1552000', '174000', '7800000', '197000', '68455', '260000', '68945', '1465000', '785000', '725000', '178000', '1510000', '689500', '136000', '667000', '1815000', '942000', '31000', '255000', '1555000', '644450', '1650000', '1560000', '41250', '958000', '1990000', '21500', '1184454', '1288700', '574000', '22600', '210000', '114000', '199000', '340000', '1166000', '650700', '68900', '170000', '1045000', '1219000', '224000', '668455', '10000000', '728000', '562000', '689355', '350000', '649450', '649000', '1305000', '650900', '2350000', '265000', '433000', '1416000', '1498000', '1183000', '726000', '1450000', '122000', '970000', '90000', '25400', '684300', '680550', '1780000', '642800', '816000', '25800', '686400', '759454', '335000', '689439', '1160000', '3978000', '1624000', '860000', '839000', '1370000', '685900', '632400', '644350', '94000', '2150000', '15500', '620000', '703000', '280000', '31800', '89000', '6900000', '73333', '2970000', '1248000', '10500', '112500', '2450000', '1524000', '922000', '714000', '1000000', '3282000', '987000', '684500', '144000', '21000', '814000', '1340000', '2860000', '689455', '41000', '646550', '28900', '167800', '1491000', '21600', '11666', '2433000', '889445', '4400000', '735000', '57000', '1664000', '181000', '1249000', '689644', '1227000', '936000', '712000', '711900', '322175', '33333', '2053000', '552000', '290333', '102000', '3900000', '227000', '687500', '3245000', '166000', '1140000', '849454', '21900', '686000', '980000', '1126000', '310000', '688400', '669455', '365000', '2333333', '3200000', '894000', '589455', '53000', '2445000', '345150', '1290000', '718000', '142333', '192000', '84000', '176000', '2900000', '512850', '234000', '145000', '767000', '1146000', '920000', '2120000', '1348000', '20000', '625000', '300400', '639500', '643000', '469454', '682000', '28350', '372000', '666000', '950000', '617000', '1472000', '689700', '44000', '700000', '283000', '564000', '4600000', '1504000', '203000', '1437000', '65500', '58000', '17000000', '76500', '1760000', '679450', '514000', '939454', '1299000', '687400', '110000', '1937000', '91000', '689465', '2711000', '905000', '131000', '469000', '64500', '67200', '661200', '990000', '670000', '167000', '677000', '736000', '18000', '8200', '912000', '27200', '2039000', '1350000', '171000', '142000', '149000', '11000', '24249', '233000', '74200', '937000', '585000', '791666', '1577000', '1035000', '27350', '28400', '692000', '52950', '41200', '802000', '685450', '4000000', '600000', '528000', '489900', '1218000', '500000', '760454', '342000', '8000000', '293000', '656700', '2050000', '661000', '29500', '1750000', '66000', '750000', '98000', '39000', '380000', '12500', '616000', '104000', '6666', '495000', '4050000', '689900', '113000', '72000', '129500', '682900', '767155', '376000', '1058000', '6895550', '367000', '30000', '2125000', '689800', '816666', '415000', '487500', '248000', '896000', '190000', '815000', '8900000', '115000', '702000', '930000', '27400', '11250', '18500000', '683000', '76000', '24000', '694000', '2417000', '315000', '668300', '612000', '150000', '1230000', '45000', '1005000', '680600', '966666', '82000', '863000', '868000', '158000', '638000', '48000', '662000', '1117000', '666666', '328000', '1680000', '24800', '75000', '734454', '652000', '40000', '26900', '1660000', '167500', '420000', '18000000', '590000', '717000', '570000', '2794000', '885000', '568000', '1070000', '3300000', '274000', '25300', '2160000', '220000', '657000', '455300', '3120336', '644800', '49000', '1360000', '45250', '3447000', '238000', '689459', '1150000', '1920000', '1830000', '647000', '3100000', '740000', '684490', '3450000', '690700', '6850000', '540000', '684400', '47000', '392000', '37500', '589000', '160000', '1320000', '54600', '947000', '26700', '30300', '644400', '644845', '81500', '27300', '127500', '1280000', '756000', '194000', '915800', '242400', '182000', '730000', '668900', '186000', '56500', '2070000', '68000', '989544', '1996180', '28000', '180000', '204000', '5100000', '195000', '889455', '607000', '7500000', '9000', '3400000', '16300', '291000', '2740000', '1376380', '1755000', '670400', '660000', '789544', '76700', '704000', '986000', '755000', '524000', '351000', '480000', '862500', '59000', '116000', '2200000', '152000', '1033000', '33000', '875000', '278000', '583000', '16000', '2600000', '377000', '1910000', '3000000', '644500', '1500000', '1689600', '655000', '1250000', '902000', '48300', '143000', '757000', '698455', '689545', '812000', '1466000', '678000', '10400000', '38500', '713000', '1700000', '684700', '685500', '789600', '5200000', '826000', '435000', '284000', '606000', '416000', '689000', '43000', '549000', '1311000', '674000', '1141000', '689600', '915000', '681000', '3771000', '398000', '689544', '1019622', '6300000', '35000', '398200', '59200', '155000', '18500', '610000', '290000', '1570000', '32000', '684484', '153000', '689540', '1580000', '1378910', '683400', '1740000', '65000', '177000', '985000', '24349', '1716000', '644985', '778000', '1378000', '697000', '600067', '159000', '57600', '74000', '53400', '1060000', '17250', '159200', '16500', '1038000', '854000', '8000', '788000', '1120000', '298000', '684545', '626000', '400000', '772000', '2034000', '474775', '62000', '787000', '264000', '1853000', '17500', '1470000', '134000', '924000', '460000', '126000', '295000', '6700000', '29300', '18750', '14000000', '642000', '1411000', '685400', '54700', '776155', '683700', '927000', '347000', '940000', '2300000', '217000', '55400', '865000', '809000', '77000', '796000', '215000', '26150', '1330000', '10050000', '783000', '327000', '25600', '276000', '225000', '695000', '128000', '71000', '159900', '733000', '27000', '910000', '324000', '56000', '658500', '2157890', '645000', '346000', '691000', '1738000', '732000', '399000', '1620000', '1720000', '39750', '14000', '870000', '96000', '3120000', '23000', '767150', '275000', '1890000', '786000', '1260000', '368000', '22400', '123000', '61000', '1190000', '887000', '25100', '633000', '603000', '63500', '24300', '688000', '604000', '39250', '810000', '1783000', '24700', '2610000', '563333', '172000', '300000', '3500000', '688700', '48600', '624000', '689450', '780000', '684560', '765000', '689454', '1148000', '438000', '1710000', '109000', '7000', '544000', '25000', '706000', '1530000', '1464000', '470000', '1010000', '230000', '27600', '80000', '679400', '996000', '46000', '6840000', '3260000', '277000', '535000', '124000', '1383000', '929000', '322000', '963000', '1997000', '24500', '355000', '968000', '557000', '359000', '646650', '679500', '646000', '169000', '4500000', '1390000', '106000', '789000', '105000', '6890000', '542000', '2500000', '5000', '1086000', '635000', '1030000', '710000', '2800000', '6894554', '766000', '432000', '886000', '73000', '21300', '64455', '395000', '3069000', '68550', '1460000', '132000', '384000', '1825000', '715000', '975000', '317000', '2068365', '948000', '32500', '25700', '530000', '6200000', '126800', '768000', '760000', '8170000', '3960000', '845000', '1100000', '1898000', '1600000', '1630000', '634000', '103000', '218000', '8500000', '644340', '52400', '1109000', '140000', '410000', '679000', '128850', '216000', '820000', '168000', '3158000', '13000', '183333', '26300', '29600', '1850000', '1765400', '296000', '744000', '148000', '29166', '575000', '1142000', '23900', '690000', '525000', '489455', '1723000', '29800', '173000', '52000', '83000', '26500', '89455', '872000', '1258000', '64000', '890000', '731000', '102050', '3355000', '1039455', '130000', '1564000', '1165000', '36000', '835000', '1036000', '678400', '630000', '723000', '7000000', '489200', '34500', '74100', '436000', '60000', '15000000', '1980000', '333333', '689640', '1170000', '68454', '213000', '15999', '125000', '142800', '1826000', '162000', '1485000', '2577400', '364000', '345000', '10400', '672000', '973000', '925000', '370000', '5000000', '37000', '999000', '42000', '93000', '1770000', '22500', '3150000', '1149000', '5400000', '580000', '1031000', '764000', '1322000', '1960000', '492000', '385000', '1735000', '4300000', '245000', '24850', '288000', '664000', '1734000', '1162000', '1440000', '228000', '665000', '781000', '196000', '1113000', '1185000', '8600000', '1640000', '5460000', '825000', '689999', '722000', '2339454', '644359', '165000', '330000', '650000', '3445000', '5600000', '2176000', '34800', '668000', '11500', '3703500', '161000', '1536000', '689480', '560000', '589545', '119000', '55000', '38000', '1490000', '5706666', '252000', '889000', '800000', '146000', '1474000', '2400000', '724000', '2690000', '689400', '111000', '396000', '3280000', '6000', '285000', '82166', '1020000', '2000000', '2850000', ' No sabe No responde', '325000', '1164000', '2380000', '1206000', '5500000', '3367000', '1496000', '1520000', '1180000', '817000', '87500', '6894555', '1186000', '848000', '303000', '19000', '50000', '375000', '10000', '770000', '80250', '52500', '360000', '394000', '82500', '79000', '855000', '847000', '1395000', '68500', '147000', '3325000', '1200000', '20000000', '646500', '573000', '689300', '133000', '1854000', '1211000', '117000', '6500000', '67000', '120000', '658000', '644000', '32800', '95700', '164000', '28300', '3800000', '23500', '654000', '86000', '9800000', '2180000', '348000', '34000', '1091000', '689645', '680000', '988000', '775000', '644600', '1766000', '54000', '393000', '488000', '1191000', '2700000', '1928000', '66120', '1800000', '148500', '270000', '598000', '82300', '1176000', '995000', '390000', '333000', '696000', '15900', '82666', '1629000', '1145000', '122500', '9500000', '6205000', '37350', '1220000', '791000', '26800', '1400000', '92000', '3962000', '830000', '62500', '1166666', '344000', '72500', '226000', '205000', '1389000', '1240000', '232000', '965000', '1054000', '475000', '1040000', '795000', '163500', '235000', '13000000', '256000', '15000', '685444', '408000', '646600', '6800000', '1380000', '646400', '1625900', '148800', '689550', '1675000', '684000', '790000', '769000', '978000', '51000', '1572557', '7500', '945000', '836000', '35500', '73500', '1144000', '644470', '26200', '1540000', '689458', '1645000', '3170000', '824000', '12000', '550000', '42500', '3700000', '850000', '13500', '320000', '3182000', '25200', '5800000', '366000', '12600', '1069000', '1388000', '615000', '1080000', '510000', '636000', '87000', '705000', '17750', '2250000', '148200', '844000', '532000', '127000', '22000', '336000', '1300000', '3220000', '250000', '1480000', '3180000', '28800', '4800000', '668400', '1081000', '675000', '605000', '82660', '834000', '1550000', '200000', '78000', '81000', '9000000', '685000', '47500', '93333', '440000', '74500', '659454', '12000000', '1689544', '1900000', '17000', '900000', '711000', '720000', '663000', '1950000', '16666', '1083000', '680450', '489000', '4150000', '957000', '286000', '1090000', '520000', '175000', '2934000', '2173000', '797000', '319000', '11000000', '648000', '622000', '258000', '840000', '1525000', '743000', '767145', '240000', '63000', '29000', '135000', '112000', '4200000', '6000000', '3600000', '185000', '1222000', '178400', '1050000', '129000', '655900', '589644', '425000', '647500', '1748000', '545000', '169166', '687000', '83333', '893000', '960000', '445000', '587300', '27500', '2355000', '5000002', '754000', '823000', '27800', '1690000', '88000', '156000', '267000', '2220000', '4700000', '1642000', '229000'}

In [437]:
pts_2.drop(columns='PT7_2', inplace=True)
pts_2.head(3)

   LLAVE_HOGAR PT7_3_E Tot_Ingr
0            1      Si   400000
4            1      No   800000
5            2      Si  1600000

In [438]:
print(f'The values of Ing_dest_alim are: {set(pts_2.PT7_3_E.to_list())}')
pts_2['Ing_dest_alim'] = pts_2['PT7_3_E']
# Ingresos? ' No' : 0.0, ' Si' : 1.0
pts_2 = pts_2.replace({'Ing_dest_alim': {' No' : 0.0, ' Si' : 1.0}})
print(f'The values of Ing_dest_alim are: {set(pts_2.Ing_dest_alim.to_list())}')

The values of Ing_dest_alim are: {' Si', ' No'}
The values of Ing_dest_alim are: {0.0, 1.0}

In [439]:
pts_2.drop(columns='PT7_3_E', inplace=True)
pts_2.head(3)

   LLAVE_HOGAR Tot_Ingr  Ing_dest_alim
0            1   400000            1.0
4            1   800000            0.0
5            2  1600000            1.0

In [440]:
pts_2['respuestas_pts_2'] = 1

## R24 MOD

In [441]:
r24mod
# Se podría filtrar el deartamento, y luego el municipio

        LLAVE_PERSONA  LLAVE_HOGAR  c_depto      mpio   DANE
0             2712103        27121        5  MEDELLIN   5001
1             2712103        27121        5  MEDELLIN   5001
2             2712103        27121        5  MEDELLIN   5001
3             2712103        27121        5  MEDELLIN   5001
4             2712103        27121        5  MEDELLIN   5001
...               ...          ...      ...       ...    ...
782487        3784304        37843       19    BALBOA  19075
782488        3784304        37843       19    BALBOA  19075
782489        3784304        37843       19    BALBOA  19075
782490        3784304        37843       19    BALBOA  19075
782491        3784304        37843       19    BALBOA  19075

[782492 rows x 5 columns]

In [442]:
# Calculate missing data
cols_with_miss = [col for col in r24mod.columns if r24mod[col].isnull().any()]
print('the cols missing are: ',cols_with_miss)
# Categorical columns 
categoricals = r24mod.dtypes == 'object'
all_categorical_cols = list(categoricals[categoricals].index)
print('the categorical columns are: ', all_categorical_cols)
# Numerical columns
numerical_cols=[col for col in r24mod.columns if r24mod[col].dtypes in ['int64', 'float64']]
print('the numcerical cols are: ', numerical_cols)

the cols missing are:  []
the categorical columns are:  ['mpio']
the numcerical cols are:  ['LLAVE_PERSONA', 'LLAVE_HOGAR', 'c_depto', 'DANE']

In [443]:
r24mod.isna().sum()

LLAVE_PERSONA    0
LLAVE_HOGAR      0
c_depto          0
mpio             0
DANE             0
dtype: int64

In [444]:
r24mod['c_mpio'] = r24mod['DANE']
r24mod.drop(columns='DANE', inplace=True)
r24mod.head(3)

/Users/davidrestrepo/opt/anaconda3/envs/SeguridadAlimentaria_py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/Users/davidrestrepo/opt/anaconda3/envs/SeguridadAlimentaria_py36/lib/python3.6/site-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

   LLAVE_PERSONA  LLAVE_HOGAR  c_depto      mpio  c_mpio
0        2712103        27121        5  MEDELLIN    5001
1        2712103        27121        5  MEDELLIN    5001
2        2712103        27121        5  MEDELLIN    5001

In [445]:
r24mod = r24mod[r24mod['c_depto']==19]
r24mod

        LLAVE_PERSONA  LLAVE_HOGAR  c_depto    mpio  c_mpio
135           3784503        37845       19  BALBOA   19075
136           3784503        37845       19  BALBOA   19075
137           3784503        37845       19  BALBOA   19075
138           3784503        37845       19  BALBOA   19075
139           3784503        37845       19  BALBOA   19075
...               ...          ...      ...     ...     ...
782487        3784304        37843       19  BALBOA   19075
782488        3784304        37843       19  BALBOA   19075
782489        3784304        37843       19  BALBOA   19075
782490        3784304        37843       19  BALBOA   19075
782491        3784304        37843       19  BALBOA   19075

[23138 rows x 5 columns]

In [446]:
r24mod.isna().sum()

LLAVE_PERSONA    0
LLAVE_HOGAR      0
c_depto          0
mpio             0
c_mpio           0
dtype: int64

In [447]:
print(f'The values of Ing_dest_alim are: {set(r24mod.mpio.to_list())}')
print(f'The values of Ing_dest_alim are: {set(r24mod.c_mpio.to_list())}')

The values of Ing_dest_alim are: {'PATIA', 'TIMBIQUI', 'BOLIVAR', 'BALBOA', 'POPAYAN', 'PAEZ', 'SANTANDER DE QUILICHAO', 'SAN SEBASTIAN', 'TIMBIO'}
The values of Ing_dest_alim are: {19809, 19075, 19532, 19693, 19698, 19001, 19100, 19517, 19807}

In [448]:
r24mod['respuestas_r24mod'] = 1

/Users/davidrestrepo/opt/anaconda3/envs/SeguridadAlimentaria_py36/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

## PISNSP

In [449]:
pisnsp

,LLAVE_PERSONA,sexo,f4_Agrupado,f6_Agrupado,f7_Agrupado,f8_Agrupado,f9_Agrupado,f10_Agrupado,f17_Agrupado,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado
0,402,Mujeres,Diaria,Semanal,Semanal,Semanal,Mensual,Semanal,Diaria,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual
1,403,Mujeres,Semanal,Semanal,Semanal,Semanal,Mensual,Semanal,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual
2,502,Hombres,No consumo usual,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual
3,503,Hombres,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Semanal,Semanal,Diaria,Mensual,Diaria,Semanal,Diaria,Semanal
4,703,Mujeres,Semanal,Semanal,Mensual,Semanal,Semanal,No consumo usual,Diaria,Semanal,Mensual,Mensual,Semanal,Mensual,Mensual,Diaria,No consumo usual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28897,4419303,Mujeres,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,No consumo usual
28898,4419603,Hombres,Diaria,Semanal,Semanal,Semanal,No consumo usual,No consumo usual,Diaria,Diaria,No consumo usual,No consumo usual,No consumo usual,Semanal,Semanal,Diaria,Semanal
28899,4419804,Hombres,Semanal,Diaria,Semanal,Semanal,No consumo usual,No consumo usual,Diaria,Semanal,Semanal,Semanal,Diaria,No consumo usual,Semanal,Diaria,No consumo usual
28900,4419901,Hombres,Diaria,Diaria,Semanal,Semanal,Semanal,No consumo usual,Diaria,Semanal,No consumo usual,Semanal,No consumo usual,No consumo usual,Semanal,No consumo usual,No consumo usual
28901,4419904,Mujeres,Semanal,Diaria,No consumo usual,No consumo usual,No consumo usual,No consumo usual,Semanal,Diaria,Diaria,Diaria,Diaria,No consumo usual,Semanal,Semanal,No consumo usual

In [450]:
# Calculate missing data
cols_with_miss = [col for col in pisnsp.columns if pisnsp[col].isnull().any()]
print('the cols missing are: ',cols_with_miss)
# Categorical columns 
categoricals = pisnsp.dtypes == 'object'
all_categorical_cols = list(categoricals[categoricals].index)
print('the categorical columns are: ', all_categorical_cols)
# Numerical columns
numerical_cols=[col for col in pisnsp.columns if pisnsp[col].dtypes in ['int64', 'float64']]
print('the numcerical cols are: ', numerical_cols)

the cols missing are:  []
the categorical columns are:  ['sexo', 'f4_Agrupado', 'f6_Agrupado', 'f7_Agrupado', 'f8_Agrupado', 'f9_Agrupado', 'f10_Agrupado', 'f17_Agrupado', 'f21_Agrupado', 'f22_Agrupado', 'f23_Agrupado', 'f25_Agrupado', 'f5_Agrupado', 'f16_Agrupado', 'f28_Agrupado', 'f26_Agrupado']
the numcerical cols are:  ['LLAVE_PERSONA']

In [451]:
# Select categorical columns with relatively low cardinality (convenient but arbitrary)
categorical_cols = [cname for cname in pisnsp.columns if pisnsp[cname].nunique() < 20 and pisnsp[cname].dtype == "object"]
print('the categorical cols with low carinality are: ', categorical_cols)

the categorical cols with low carinality are:  ['sexo', 'f4_Agrupado', 'f6_Agrupado', 'f7_Agrupado', 'f8_Agrupado', 'f9_Agrupado', 'f10_Agrupado', 'f17_Agrupado', 'f21_Agrupado', 'f22_Agrupado', 'f23_Agrupado', 'f25_Agrupado', 'f5_Agrupado', 'f16_Agrupado', 'f28_Agrupado', 'f26_Agrupado']

In [452]:
cols = categorical_cols + numerical_cols
pisnsp = pisnsp[cols]
pisnsp

,sexo,f4_Agrupado,f6_Agrupado,f7_Agrupado,f8_Agrupado,f9_Agrupado,f10_Agrupado,f17_Agrupado,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA
0,Mujeres,Diaria,Semanal,Semanal,Semanal,Mensual,Semanal,Diaria,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402
1,Mujeres,Semanal,Semanal,Semanal,Semanal,Mensual,Semanal,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403
2,Hombres,No consumo usual,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502
3,Hombres,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Semanal,Semanal,Diaria,Mensual,Diaria,Semanal,Diaria,Semanal,503
4,Mujeres,Semanal,Semanal,Mensual,Semanal,Semanal,No consumo usual,Diaria,Semanal,Mensual,Mensual,Semanal,Mensual,Mensual,Diaria,No consumo usual,703
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28897,Mujeres,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,No consumo usual,4419303
28898,Hombres,Diaria,Semanal,Semanal,Semanal,No consumo usual,No consumo usual,Diaria,Diaria,No consumo usual,No consumo usual,No consumo usual,Semanal,Semanal,Diaria,Semanal,4419603
28899,Hombres,Semanal,Diaria,Semanal,Semanal,No consumo usual,No consumo usual,Diaria,Semanal,Semanal,Semanal,Diaria,No consumo usual,Semanal,Diaria,No consumo usual,4419804
28900,Hombres,Diaria,Diaria,Semanal,Semanal,Semanal,No consumo usual,Diaria,Semanal,No consumo usual,Semanal,No consumo usual,No consumo usual,Semanal,No consumo usual,No consumo usual,4419901
28901,Mujeres,Semanal,Diaria,No consumo usual,No consumo usual,No consumo usual,No consumo usual,Semanal,Diaria,Diaria,Diaria,Diaria,No consumo usual,Semanal,Semanal,No consumo usual,4419904

In [453]:
pisnsp.isna().sum()

sexo             0
f4_Agrupado      0
f6_Agrupado      0
f7_Agrupado      0
f8_Agrupado      0
f9_Agrupado      0
f10_Agrupado     0
f17_Agrupado     0
f21_Agrupado     0
f22_Agrupado     0
f23_Agrupado     0
f25_Agrupado     0
f5_Agrupado      0
f16_Agrupado     0
f28_Agrupado     0
f26_Agrupado     0
LLAVE_PERSONA    0
dtype: int64

In [454]:
print(f'The values of sexo are: {set(pisnsp.sexo.to_list())}')
# Sexo? ' Hombres' : 1.0, ' Mujeres' : 2.0
pisnsp = pisnsp.replace({'sexo': {' Hombres' : 1.0, ' Mujeres' : 2.0}})
print(f'The values of sexo are: {set(pisnsp.sexo.to_list())}')

The values of sexo are: {' Hombres', ' Mujeres'}
The values of sexo are: {1.0, 2.0}

In [455]:
print(f'The values Leche are: {set(pisnsp.f4_Agrupado.to_list())}')
pisnsp['Leche'] = pisnsp['f4_Agrupado']
# Leche? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Leche': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Leche are: {set(pisnsp.Leche.to_list())}')

The values Leche are: {' Mensual', ' Diaria', ' No consumo usual', ' Semanal'}
The values Leche are: {0.0, 1.0}

In [456]:
pisnsp.drop(columns='f4_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f6_Agrupado,f7_Agrupado,f8_Agrupado,f9_Agrupado,f10_Agrupado,f17_Agrupado,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche
0,2.0,Semanal,Semanal,Semanal,Mensual,Semanal,Diaria,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0
1,2.0,Semanal,Semanal,Semanal,Mensual,Semanal,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0
2,1.0,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0

In [457]:
print(f'The values Huevos are: {set(pisnsp.f6_Agrupado.to_list())}')
pisnsp['Huevos'] = pisnsp['f6_Agrupado']
# Huevos? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Huevos': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Huevos are: {set(pisnsp.Huevos.to_list())}')

The values Huevos are: {' Mensual', ' No consumo usual', ' Diaria', ' Semanal'}
The values Huevos are: {0.0, 1.0}

In [458]:
pisnsp.drop(columns='f6_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f7_Agrupado,f8_Agrupado,f9_Agrupado,f10_Agrupado,f17_Agrupado,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos
0,2.0,Semanal,Semanal,Mensual,Semanal,Diaria,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0
1,2.0,Semanal,Semanal,Mensual,Semanal,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0
2,1.0,Semanal,Semanal,Semanal,Semanal,Diaria,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0

In [459]:
print(f'The values Pollo are: {set(pisnsp.f7_Agrupado.to_list())}')
pisnsp['Pollo'] = pisnsp['f7_Agrupado']
# Pollo? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Pollo': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Pollo are: {set(pisnsp.Pollo.to_list())}')

The values Pollo are: {' Mensual', ' No consumo usual', ' Diaria', ' Semanal'}
The values Pollo are: {0.0, 1.0}

In [460]:
pisnsp.drop(columns='f7_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f8_Agrupado,f9_Agrupado,f10_Agrupado,f17_Agrupado,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo
0,2.0,Semanal,Mensual,Semanal,Diaria,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0
1,2.0,Semanal,Mensual,Semanal,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0,1.0
2,1.0,Semanal,Semanal,Semanal,Diaria,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0

In [461]:
print(f'The values Carne are: {set(pisnsp.f8_Agrupado.to_list())}')
pisnsp['Carne'] = pisnsp['f8_Agrupado']
# Carne? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Carne': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Carne are: {set(pisnsp.Carne.to_list())}')

The values Carne are: {' Mensual', ' Diaria', ' No consumo usual', ' Semanal'}
The values Carne are: {0.0, 1.0}

In [462]:
pisnsp.drop(columns='f8_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f9_Agrupado,f10_Agrupado,f17_Agrupado,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne
0,2.0,Mensual,Semanal,Diaria,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0
1,2.0,Mensual,Semanal,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0,1.0,1.0
2,1.0,Semanal,Semanal,Diaria,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0

In [463]:
print(f'The values Pescado are: {set(pisnsp.f9_Agrupado.to_list())}')
pisnsp['Pescado'] = pisnsp['f9_Agrupado']
# Pescado? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Pescado': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Pescado are: {set(pisnsp.Pescado.to_list())}')

The values Pescado are: {' Mensual', ' No consumo usual', ' Diaria', ' Semanal'}
The values Pescado are: {0.0, 1.0}

In [464]:
pisnsp.drop(columns='f9_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f10_Agrupado,f17_Agrupado,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado
0,2.0,Semanal,Diaria,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0,0.0
1,2.0,Semanal,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0,1.0,1.0,0.0
2,1.0,Semanal,Diaria,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0,1.0

In [465]:
print(f'The values Pescado_enlt are: {set(pisnsp.f10_Agrupado.to_list())}')
pisnsp['Pescado_enlt'] = pisnsp['f10_Agrupado']
# Pescado_enlt? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Pescado_enlt': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Pescado_enlt are: {set(pisnsp.Pescado_enlt.to_list())}')

The values Pescado_enlt are: {' Mensual', ' No consumo usual', ' Diaria', ' Semanal'}
The values Pescado_enlt are: {0.0, 1.0}

In [466]:
pisnsp.drop(columns='f10_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f17_Agrupado,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt
0,2.0,Diaria,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0,0.0,1.0
1,2.0,Diaria,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0,1.0,1.0,0.0,1.0
2,1.0,Diaria,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0,1.0,1.0

In [467]:
print(f'The values Arroz_Pasta are: {set(pisnsp.f17_Agrupado.to_list())}')
pisnsp['Arroz_Pasta'] = pisnsp['f17_Agrupado']
# Arroz_Pasta? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Arroz_Pasta': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Arroz_Pasta are: {set(pisnsp.Arroz_Pasta.to_list())}')

The values Arroz_Pasta are: {' Mensual', ' Diaria', ' No consumo usual', ' Semanal'}
The values Arroz_Pasta are: {0.0, 1.0}

In [468]:
pisnsp.drop(columns='f17_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f21_Agrupado,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta
0,2.0,Diaria,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0,0.0,1.0,1.0
1,2.0,Semanal,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0,1.0,1.0,0.0,1.0,1.0
2,1.0,Semanal,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0,1.0,1.0,1.0

In [469]:
print(f'The values Plat_Tub are: {set(pisnsp.f21_Agrupado.to_list())}')
pisnsp['Plat_Tub'] = pisnsp['f21_Agrupado']
# Plat_Tub? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Plat_Tub': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Plat_Tub are: {set(pisnsp.Plat_Tub.to_list())}')

The values Plat_Tub are: {' Mensual', ' Diaria', ' No consumo usual', ' Semanal'}
The values Plat_Tub are: {0.0, 1.0}

In [470]:
pisnsp.drop(columns='f21_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f22_Agrupado,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta,Plat_Tub
0,2.0,Semanal,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
1,2.0,Semanal,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
2,1.0,No consumo usual,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0

In [471]:
print(f'The values Verduras_co are: {set(pisnsp.f22_Agrupado.to_list())}')
pisnsp['Verduras_co'] = pisnsp['f22_Agrupado']
# Verduras_co? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Verduras_co': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Verduras_co are: {set(pisnsp.Verduras_co.to_list())}')

The values Verduras_co are: {' Mensual', ' No consumo usual', ' Diaria', ' Semanal'}
The values Verduras_co are: {0.0, 1.0}

In [472]:
pisnsp.drop(columns='f22_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f23_Agrupado,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta,Plat_Tub,Verduras_co
0,2.0,Diaria,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0
1,2.0,Semanal,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0
2,1.0,No consumo usual,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0

In [473]:
print(f'The values Verduras_cr are: {set(pisnsp.f23_Agrupado.to_list())}')
pisnsp['Verduras_cr'] = pisnsp['f23_Agrupado']
# Verduras_cr? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Verduras_cr': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Verduras_cr are: {set(pisnsp.Verduras_cr.to_list())}')

The values Verduras_cr are: {' Mensual', ' Diaria', ' No consumo usual', ' Semanal'}
The values Verduras_cr are: {0.0, 1.0}

In [474]:
pisnsp.drop(columns='f23_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f25_Agrupado,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta,Plat_Tub,Verduras_co,Verduras_cr
0,2.0,No consumo usual,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0
1,2.0,Semanal,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0
2,1.0,Semanal,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0

In [475]:
print(f'The values Frutas are: {set(pisnsp.f25_Agrupado.to_list())}')
pisnsp['Frutas'] = pisnsp['f25_Agrupado']
# Frutas? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Frutas': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Frutas are: {set(pisnsp.Frutas.to_list())}')

The values Frutas are: {' Mensual', ' No consumo usual', ' Diaria', ' Semanal'}
The values Frutas are: {0.0, 1.0}

In [476]:
pisnsp.drop(columns='f25_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f5_Agrupado,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta,Plat_Tub,Verduras_co,Verduras_cr,Frutas
0,2.0,Semanal,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0
1,2.0,Semanal,Semanal,Diaria,Mensual,403,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0
2,1.0,Semanal,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0

In [477]:
print(f'The values Queso are: {set(pisnsp.f5_Agrupado.to_list())}')
pisnsp['Queso'] = pisnsp['f5_Agrupado']
# Queso? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Queso': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Queso are: {set(pisnsp.Queso.to_list())}')

The values Queso are: {' Mensual', ' Diaria', ' No consumo usual', ' Semanal'}
The values Queso are: {0.0, 1.0}

In [478]:
pisnsp.drop(columns='f5_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f16_Agrupado,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta,Plat_Tub,Verduras_co,Verduras_cr,Frutas,Queso
0,2.0,Semanal,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0
1,2.0,Semanal,Diaria,Mensual,403,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,1.0,Semanal,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0

In [479]:
print(f'The values Granos are: {set(pisnsp.f16_Agrupado.to_list())}')
pisnsp['Granos'] = pisnsp['f16_Agrupado']

# Granos? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Granos': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Granos are: {set(pisnsp.Granos.to_list())}')

The values Granos are: {' Mensual', ' Diaria', ' No consumo usual', ' Semanal'}
The values Granos are: {0.0, 1.0}

In [480]:
pisnsp.drop(columns='f16_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f28_Agrupado,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta,Plat_Tub,Verduras_co,Verduras_cr,Frutas,Queso,Granos
0,2.0,Diaria,No consumo usual,402,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0
1,2.0,Diaria,Mensual,403,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,1.0,Semanal,No consumo usual,502,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0

In [481]:
print(f'The values Azucar are: {set(pisnsp.f28_Agrupado.to_list())}')
pisnsp['Azucar'] = pisnsp['f28_Agrupado']

# Granos? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Azucar': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Azucar are: {set(pisnsp.Azucar.to_list())}')

The values Azucar are: {' Mensual', ' Diaria', ' No consumo usual', ' Semanal'}
The values Azucar are: {0.0, 1.0}

In [482]:
pisnsp.drop(columns='f28_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,f26_Agrupado,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta,Plat_Tub,Verduras_co,Verduras_cr,Frutas,Queso,Granos,Azucar
0,2.0,No consumo usual,402,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0
1,2.0,Mensual,403,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
2,1.0,No consumo usual,502,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0

In [483]:
print(f'The values Grasas are: {set(pisnsp.f26_Agrupado.to_list())}')
pisnsp['Grasas'] = pisnsp['f26_Agrupado']

# Granos? ' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0
#Mensual, no consumo usual : 0.0, Diaria, Semanal : 1.0
pisnsp = pisnsp.replace({'Grasas': {' Mensual' : 0.0, ' Diaria' : 1.0, ' Semanal' : 1.0, ' No consumo usual' : 0.0}})
print(f'The values Grasas are: {set(pisnsp.Grasas.to_list())}')

The values Grasas are: {' Mensual', ' No consumo usual', ' Diaria', ' Semanal'}
The values Grasas are: {0.0, 1.0}

In [484]:
pisnsp.drop(columns='f26_Agrupado', inplace=True)
pisnsp.head(3)

,sexo,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta,Plat_Tub,Verduras_co,Verduras_cr,Frutas,Queso,Granos,Azucar,Grasas
0,2.0,402,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0
1,2.0,403,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
2,1.0,502,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,0.0

In [485]:
pisnsp['Carnes'] = pisnsp['Pollo'] + pisnsp ['Carne']
pisnsp['Pescado'] = pisnsp['Pescado'] + pisnsp['Pescado_enlt']
pisnsp['Lacteos'] = pisnsp['Leche'] + pisnsp['Queso']
pisnsp['Cereales'] = pisnsp['Arroz_Pasta'] + pisnsp['Granos']
pisnsp['Verduras'] = pisnsp['Verduras_co'] 
pisnsp['Legumbres'] = pisnsp['Verduras_cr']

In [486]:
pisnsp.head(3)

,sexo,LLAVE_PERSONA,Leche,Huevos,Pollo,Carne,Pescado,Pescado_enlt,Arroz_Pasta,Plat_Tub,...,Frutas,Queso,Granos,Azucar,Grasas,Carnes,Lacteos,Cereales,Verduras,Legumbres
0,2.0,402,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,0.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0
1,2.0,403,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0
2,1.0,502,0.0,1.0,1.0,1.0,2.0,1.0,1.0,1.0,...,1.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0

In [487]:
pisnsp.drop(columns=['Pollo', 'Carne', 'Pescado_enlt'], inplace=True)
pisnsp.drop(columns=['Leche', 'Queso'], inplace=True)
pisnsp.drop(columns=['Arroz_Pasta', 'Granos'], inplace=True)
pisnsp.drop(columns=['Verduras_co', 'Verduras_cr'], inplace=True)

In [488]:
pisnsp.head(3)

,sexo,LLAVE_PERSONA,Huevos,Pescado,Plat_Tub,Frutas,Azucar,Grasas,Carnes,Lacteos,Cereales,Verduras,Legumbres
0,2.0,402,1.0,1.0,1.0,0.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0
1,2.0,403,1.0,1.0,1.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,1.0
2,1.0,502,1.0,2.0,1.0,1.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0

In [489]:
pisnsp.index

RangeIndex(start=0, stop=28902, step=1)

In [490]:
pisnsp['respuestas_pisnsp'] = 1

In [491]:
columnas = ['Huevos', 'Pescado', 'Plat_Tub', 'Frutas','Azucar', 'Grasas', 'Carnes', 'Lacteos', 'Cereales', 'Verduras','Legumbres', 'respuestas_pisnsp']

In [492]:
pisnsp[columnas] = pisnsp[columnas].replace({2.0 : 1.0})
pisnsp

,sexo,LLAVE_PERSONA,Huevos,Pescado,Plat_Tub,Frutas,Azucar,Grasas,Carnes,Lacteos,Cereales,Verduras,Legumbres,respuestas_pisnsp
0,2.0,402,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1
1,2.0,403,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1
2,1.0,502,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1
3,1.0,503,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1
4,2.0,703,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28897,2.0,4419303,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1
28898,1.0,4419603,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1
28899,1.0,4419804,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1
28900,1.0,4419901,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1
28901,2.0,4419904,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1

# GROUP DATA

In [493]:
#obj_df["num_cylinders"].value_counts()

sa_1mod.groupby(['LLAVE_HOGAR']).sum()

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA_MENORES,SA10_9,SA10_10,SA10_11,SA10_12,SA10_13,SA10_14,SA10_15,puntaje,respuestas_sa_1mod
LLAVE_HOGAR,,,,,,,,,,,,,,,,,,,,,
1,1.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,1.0,0.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,1
2,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0,1
3,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,8.0,1
4,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,7.0,1
5,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,8.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44198,1.0,1.0,1.0,0.0,1.0,0.0,3.0,1.0,0.0,0.0,...,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,12.0,1
44199,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
44200,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
44201,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1
44202,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [494]:
sa_2.groupby(['LLAVE_HOGAR']).sum()

,Cultivo_0.0,Cultivo_1.0,Cultivo_2.0,Cultivo_3.0,Cultivo_4.0,Cultivo_5.0,Cultivo_6.0,Cultivo_7.0,Frecuencia_sa_2,respuestas_sa_2
LLAVE_HOGAR,,,,,,,,,,
199,0,4,0,0,0,0,0,0,0.0,4
215,0,2,0,0,0,0,0,0,1.0,2
221,0,3,0,0,0,0,0,1,1.0,4
252,0,1,0,0,0,0,0,0,0.0,1
256,0,0,0,0,1,0,0,1,0.0,2
...,...,...,...,...,...,...,...,...,...,...
44151,0,4,0,0,0,0,0,0,0.0,4
44193,0,1,0,0,2,1,0,0,0.0,4
44197,0,0,0,0,1,0,0,1,0.0,2
44198,0,2,0,0,1,0,0,1,0.0,4
44200,3,3,0,0,1,0,0,1,4.0,8

In [495]:
sa_3.groupby(['LLAVE_HOGAR']).sum()

,Alimento_0.0,Alimento_1.0,Alimento_2.0,Alimento_3.0,Frecuencia_sa_3,respuestas_sa_3
LLAVE_HOGAR,,,,,,
55,0,2,0,0,0.0,2
131,0,0,1,0,1.0,1
210,0,1,1,1,0.0,3
248,0,1,1,0,0.0,2
252,0,1,1,0,1.0,2
...,...,...,...,...,...,...
44129,0,1,1,0,1.0,2
44153,0,1,1,0,1.0,2
44198,0,1,1,1,2.0,3
44199,0,1,1,1,3.0,3
44200,0,2,1,1,2.0,4

In [496]:
ptsmod.groupby(['LLAVE_HOGAR']).sum()

             noacueducto  noenergia  Refrigerador  Ingresos  respuestas_pts
LLAVE_HOGAR
1                    1.0        1.0           1.0       1.0               1
2                    1.0        1.0           1.0       0.0               1
3                    1.0        1.0           0.0       1.0               1
4                    1.0        1.0           1.0       0.0               1
5                    1.0        1.0           1.0       1.0               1
...                  ...        ...           ...       ...             ...
44198                0.0        1.0           1.0       0.0               1
44199                1.0        1.0           1.0       0.0               1
44200                1.0        1.0           1.0       0.0               1
44201                1.0        1.0           1.0       1.0               1
44202                1.0        1.0           1.0       0.0               1

[44058 rows x 5 columns]

In [497]:
pts_2.groupby(['LLAVE_HOGAR']).sum()

             Ing_dest_alim  respuestas_pts_2
LLAVE_HOGAR
1                      1.0                 2
2                      1.0                 3
3                      2.0                 2
4                      1.0                 2
5                      2.0                 3
...                    ...               ...
44198                  1.0                 4
44199                  2.0                 2
44200                  1.0                 1
44201                  2.0                 2
44202                  1.0                 1

[42435 rows x 2 columns]

In [498]:
vitaminas.groupby(['LLAVE_PERSONA']).sum()

,FERRITINA,VITAMINAA,ZINC,Sexo,Edad,respuestas_vitaminas
LLAVE_PERSONA,,,,,,
103.0,11.1,23.909809,74.180824,2.0,10.0,1
104.0,36.7,23.909809,74.180824,2.0,7.0,1
402.0,33.6,23.909809,74.180824,2.0,33.0,1
403.0,36.2,23.909809,74.180824,2.0,8.0,1
502.0,19.3,23.909809,74.180824,1.0,15.0,1
...,...,...,...,...,...,...
4419603.0,10.2,23.909809,74.180824,1.0,12.0,1
4419703.0,19.4,23.909809,74.180824,1.0,16.0,1
4419804.0,23.9,23.909809,74.180824,1.0,13.0,1
4419805.0,25.9,23.909809,74.180824,1.0,7.0,1
4419904.0,11.3,23.909809,74.180824,2.0,13.0,1

In [499]:
pisnsp.groupby(['LLAVE_PERSONA']).sum()

,sexo,Huevos,Pescado,Plat_Tub,Frutas,Azucar,Grasas,Carnes,Lacteos,Cereales,Verduras,Legumbres,respuestas_pisnsp
LLAVE_PERSONA,,,,,,,,,,,,,
402,2.0,1.0,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1
403,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1
502,1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1
503,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1
703,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4419303,2.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1
4419603,1.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0,1
4419804,1.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1
4419901,1.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0,1.0,1
4419904,2.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1

# Merge

In [500]:
def columns_common(df1, df2):
  columns1 = df1.columns
  columns2 = df2.columns
  common = []
  for column in columns1:
    if column in columns2:
      common.append(column)
  return common

In [501]:
sa_1mod_r24mod = pd.merge(sa_1mod, r24mod, on='LLAVE_HOGAR', how='inner')
sa_1mod_r24mod

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,SA10_14,SA10_15,LLAVE_HOGAR,puntaje,respuestas_sa_1mod,LLAVE_PERSONA,c_depto,mpio,c_mpio,respuestas_r24mod
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,37536,0.0,1,3753602,19,POPAYAN,19001,1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,37536,0.0,1,3753602,19,POPAYAN,19001,1
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,37536,0.0,1,3753602,19,POPAYAN,19001,1
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,37536,0.0,1,3753602,19,POPAYAN,19001,1
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,37536,0.0,1,3753602,19,POPAYAN,19001,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23133,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,38842,6.0,1,3884208,19,TIMBIQUI,19809,1
23134,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,38842,6.0,1,3884208,19,TIMBIQUI,19809,1
23135,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,38842,6.0,1,3884208,19,TIMBIQUI,19809,1
23136,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,38842,6.0,1,3884208,19,TIMBIQUI,19809,1
23137,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,0.0,38842,6.0,1,3884208,19,TIMBIQUI,19809,1

In [502]:
sa_2_group = pd.merge(sa_1mod_r24mod, sa_2, on='LLAVE_HOGAR', how='inner')
sa_2_group

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,Cultivo_0.0,Cultivo_1.0,Cultivo_2.0,Cultivo_3.0,Cultivo_4.0,Cultivo_5.0,Cultivo_6.0,Cultivo_7.0,Frecuencia_sa_2,respuestas_sa_2
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,1,0,0,0,0,0,0,0.0,1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,1,0,0,0,0,0,0,0.0,1
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,1,0,0,0,0,0,0,0.0,1
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,1,0,0,0,0,0,0,0.0,1
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,1,0,0,0,0,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54166,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0,0,0,0,1,0,0,0,0.0,1
54167,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0,0,0,0,0,1,0,0,0.0,1
54168,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,1.0,1
54169,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,1,0,0,0,0,0,0,0,1.0,1
54170,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0,0,0,0,0,0,0,1,1.0,1

In [503]:
satot_group = pd.merge(sa_2_group, sa_3, on='LLAVE_HOGAR', how='inner')
satot_group

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,Cultivo_6.0,Cultivo_7.0,Frecuencia_sa_2,respuestas_sa_2,Alimento_0.0,Alimento_1.0,Alimento_2.0,Alimento_3.0,Frecuencia_sa_3,respuestas_sa_3
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,0,0.0,1,0,1,0,0,0.0,1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,0,0.0,1,0,0,1,0,1.0,1
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,0,0.0,1,0,1,0,0,0.0,1
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,0,0.0,1,0,0,1,0,1.0,1
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,0,0.0,1,0,1,0,0,0.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91891,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0,0,0.0,1,0,1,0,0,0.0,1
91892,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0,0,0.0,1,0,1,0,0,0.0,1
91893,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0,0,1.0,1,0,1,0,0,0.0,1
91894,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0,0,1.0,1,0,1,0,0,0.0,1
91895,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0,1,1.0,1,0,1,0,0,0.0,1

In [504]:
satot_group_pts = pd.merge(satot_group, ptsmod, on='LLAVE_HOGAR', how='inner')
satot_group_pts

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,Alimento_1.0,Alimento_2.0,Alimento_3.0,Frecuencia_sa_3,respuestas_sa_3,noacueducto,noenergia,Refrigerador,Ingresos,respuestas_pts
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1,0,0,0.0,1,1.0,1.0,1.0,1.0,1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,1,0,1.0,1,1.0,1.0,1.0,1.0,1
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1,0,0,0.0,1,1.0,1.0,1.0,1.0,1
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0,1,0,1.0,1,1.0,1.0,1.0,1.0,1
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1,0,0,0.0,1,1.0,1.0,1.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91891,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,1,0,0,0.0,1,0.0,1.0,0.0,1.0,1
91892,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,1,0,0,0.0,1,0.0,1.0,0.0,1.0,1
91893,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,1,0,0,0.0,1,0.0,1.0,0.0,1.0,1
91894,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,1,0,0,0.0,1,0.0,1.0,0.0,1.0,1
91895,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,1,0,0,0.0,1,0.0,1.0,0.0,1.0,1

In [505]:
satot_group_ptstot = pd.merge(satot_group_pts, pts_2, on='LLAVE_HOGAR', how='inner')
satot_group_ptstot

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,Frecuencia_sa_3,respuestas_sa_3,noacueducto,noenergia,Refrigerador,Ingresos,respuestas_pts,Tot_Ingr,Ing_dest_alim,respuestas_pts_2
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,1,1.0,1.0,1.0,1.0,1,1000000,1.0,1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,1,1.0,1.0,1.0,1.0,1,500000,1.0,1
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,1,1.0,1.0,1.0,1.0,1,1000000,1.0,1
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1.0,1,1.0,1.0,1.0,1.0,1,500000,1.0,1
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,0.0,1,1.0,1.0,1.0,1.0,1,1000000,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219508,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,1,0.0,1.0,0.0,1.0,1,30000,1.0,1
219509,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,1,0.0,1.0,0.0,1.0,1,600000,1.0,1
219510,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,1,0.0,1.0,0.0,1.0,1,30000,1.0,1
219511,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,1,0.0,1.0,0.0,1.0,1,600000,1.0,1
219512,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,0.0,...,0.0,1,0.0,1.0,0.0,1.0,1,30000,1.0,1

In [506]:
group_total = pd.merge(satot_group_ptstot, vitaminas, on='LLAVE_PERSONA', how='inner')
group_total

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,respuestas_pts,Tot_Ingr,Ing_dest_alim,respuestas_pts_2,FERRITINA,VITAMINAA,ZINC,Sexo,Edad,respuestas_vitaminas
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1,1000000,1.0,1,25.2,31.5,62.0,2.0,2.0,1
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1,500000,1.0,1,25.2,31.5,62.0,2.0,2.0,1
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1,1000000,1.0,1,25.2,31.5,62.0,2.0,2.0,1
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1,500000,1.0,1,25.2,31.5,62.0,2.0,2.0,1
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,...,1,1000000,1.0,1,25.2,31.5,62.0,2.0,2.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
127105,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1,140000,1.0,1,44.7,16.8,62.1,1.0,4.0,1
127106,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1,200000,1.0,1,44.7,16.8,62.1,1.0,4.0,1
127107,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1,140000,1.0,1,44.7,16.8,62.1,1.0,4.0,1
127108,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1,200000,1.0,1,44.7,16.8,62.1,1.0,4.0,1
127109,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1,140000,1.0,1,44.7,16.8,62.1,1.0,4.0,1

In [507]:
group_total = pd.merge(group_total, pisnsp, on='LLAVE_PERSONA', how='inner')
group_total

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,Plat_Tub,Frutas,Azucar,Grasas,Carnes,Lacteos,Cereales,Verduras,Legumbres,respuestas_pisnsp
0,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,1.0,1.0,...,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1
1,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,1.0,1.0,...,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1
2,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,1.0,1.0,...,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1
3,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,1.0,1.0,...,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1
4,1.0,1.0,1.0,1.0,1.0,0.0,4.0,1.0,1.0,1.0,...,1.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,1.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
105240,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1
105241,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1
105242,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1
105243,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1
105244,1.0,1.0,1.0,1.0,1.0,0.0,4.0,0.0,0.0,1.0,...,1.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,0.0,1

In [508]:
final = group_total.groupby(['c_mpio']).sum()
final

,SA10_1,SA10_2,SA10_3,SA10_4,seguridad,marginal,inseguridad,menor_calidad,disminuir_porciones,SA10_5,...,Plat_Tub,Frutas,Azucar,Grasas,Carnes,Lacteos,Cereales,Verduras,Legumbres,respuestas_pisnsp
c_mpio,,,,,,,,,,,,,,,,,,,,,
19001,3064.0,544.0,1216.0,544.0,3736.0,2520.0,5368.0,1216.0,544.0,544.0,...,5488.0,4128.0,5488.0,0.0,4672.0,5488.0,5488.0,4128.0,3736.0,5488
19075,11642.0,0.0,662.0,3966.0,12506.0,0.0,16270.0,11642.0,11186.0,0.0,...,18148.0,16906.0,18364.0,0.0,18364.0,10264.0,18364.0,13066.0,10364.0,18364
19100,4457.0,738.0,1113.0,492.0,4717.0,2866.0,6800.0,1032.0,998.0,738.0,...,3819.0,3870.0,5691.0,0.0,4698.0,4958.0,5691.0,3405.0,3592.0,5691
19517,6408.0,1368.0,4176.0,1368.0,6408.0,2232.0,13320.0,2212.0,0.0,1368.0,...,18818.0,16754.0,19586.0,1560.0,19586.0,16328.0,19586.0,16670.0,10488.0,19586
19532,11106.0,1376.0,7736.0,6760.0,11106.0,2234.0,26978.0,8336.0,5424.0,1048.0,...,10404.0,8682.0,11538.0,2556.0,11718.0,10518.0,11718.0,5842.0,3636.0,11718
19693,19636.0,8257.0,16549.0,19405.0,20221.0,816.0,63847.0,17496.0,10744.0,1560.0,...,22396.0,21421.0,22396.0,4920.0,21340.0,18021.0,22981.0,19656.0,16060.0,22981
19698,224.0,0.0,0.0,0.0,224.0,0.0,224.0,0.0,0.0,224.0,...,224.0,224.0,224.0,0.0,224.0,224.0,224.0,224.0,224.0,224
19807,4750.0,0.0,0.0,0.0,4750.0,4680.0,4750.0,4750.0,70.0,0.0,...,9596.0,9400.0,11846.0,0.0,11846.0,11516.0,11846.0,10080.0,4214.0,11846
19809,9347.0,9347.0,9347.0,9347.0,9347.0,0.0,37388.0,0.0,0.0,6563.0,...,5227.0,9347.0,9347.0,5860.0,8858.0,9347.0,9347.0,3076.0,2963.0,9347

# Dataset to CSV

In [509]:
# Data to csv
final.to_csv('ENSIN output/ENSIN_final.csv')